AgoraWebSDK NG API Docs: ChannelMediaRelayEvent
Enumeration ChannelMediaRelayEvent
跨频道媒体流转发过程中的事件列表，可以通过 AgoraRTCClient.on("channel-media-relay-event") 获取。
Index
Enumeration members
NETWORK_CONNECTED
NETWORK_DISCONNECTED
PACKET_JOINED_DEST_CHANNEL
PACKET_JOINED_SRC_CHANNEL
PACKET_RECEIVED_AUDIO_FROM_SRC
PACKET_RECEIVED_VIDEO_FROM_SRC
PACKET_SENT_TO_DEST_CHANNEL
PACKET_UPDATE_DEST_CHANNEL
PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE
PACKET_UPDATE_DEST_CHANNEL_REFUSED
Enumeration members
NETWORK_CONNECTED
NETWORK_CONNECTED: = "NETWORK_CONNECTED"
用户与服务器建立连接。
NETWORK_DISCONNECTED
NETWORK_DISCONNECTED: = "NETWORK_DISCONNECTED"
网络中断导致用户与服务器连接断开。
PACKET_JOINED_DEST_CHANNEL
PACKET_JOINED_DEST_CHANNEL: = "PACKET_JOINED_DEST_CHANNEL"
用户已加入目标频道。
PACKET_JOINED_SRC_CHANNEL
PACKET_JOINED_SRC_CHANNEL: = "PACKET_JOINED_SRC_CHANNEL"
用户已加入源频道。
PACKET_RECEIVED_AUDIO_FROM_SRC
PACKET_RECEIVED_AUDIO_FROM_SRC: = "PACKET_RECEIVED_AUDIO_FROM_SRC"
服务器收到了目标频道发送的音频流。
PACKET_RECEIVED_VIDEO_FROM_SRC
PACKET_RECEIVED_VIDEO_FROM_SRC: = "PACKET_RECEIVED_VIDEO_FROM_SRC"
服务器收到了目标频道发送的视频流。
PACKET_SENT_TO_DEST_CHANNEL
PACKET_SENT_TO_DEST_CHANNEL: = "PACKET_SENT_TO_DEST_CHANNEL"
SDK 开始向目标频道发送数据包。
PACKET_UPDATE_DEST_CHANNEL
PACKET_UPDATE_DEST_CHANNEL: = "PACKET_UPDATE_DEST_CHANNEL"
目标频道已更新。
PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE
PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE: = "PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE"
目标频道未更新。
PACKET_UPDATE_DEST_CHANNEL_REFUSED
PACKET_UPDATE_DEST_CHANNEL_REFUSED: = "PACKET_UPDATE_DEST_CHANNEL_REFUSED"
内部原因导致目标频道更新失败。
