AgoraWebSDK-NG: AgoraWebSDK NG API Docs
AgoraWebSDK NG API Docs
Index
Enumerations
ChannelMediaRelayError
ChannelMediaRelayEvent
ChannelMediaRelayState
ConnectionDisconnectedReason
RemoteStreamFallbackType
RemoteStreamType
Classes
EventEmitter
Interfaces
AgoraRTCStats
AudioEncoderConfiguration
AudioSourceOptions
BeautyEffectOptions
BufferSourceAudioTrackInitConfig
CameraVideoTrackInitConfig
ChannelMediaRelayInfo
ClientConfig
ConstrainLong
CustomAudioTrackInitConfig
CustomVideoTrackInitConfig
DeviceInfo
ElectronDesktopCapturerSource
IAgoraRTC
IAgoraRTCClient
IAgoraRTCRemoteUser
IBufferSourceAudioTrack
ICameraVideoTrack
IChannelMediaRelayConfiguration
IElectronNativeImage
ILocalAudioTrack
ILocalTrack
ILocalVideoTrack
IMicrophoneAudioTrack
IRemoteAudioTrack
IRemoteTrack
IRemoteVideoTrack
ITrack
InjectStreamConfig
LiveStreamingTranscodingConfig
LiveStreamingTranscodingUser
LiveStreamingTranscodingWaterMark
LocalAudioTrackStats
LocalVideoTrackStats
LowStreamParameter
MicrophoneAudioTrackInitConfig
NetworkQuality
RemoteAudioTrackStats
RemoteVideoTrackStats
RetryConfiguration
ScreenVideoTrackInitConfig
TurnServerConfig
VideoEncoderConfiguration
VideoPlayerConfig
Type aliases
AudioEncoderConfigurationPreset
AudioSourceState
ClientRole
ConnectionState
DeviceState
EncryptionMode
SDK_CODEC
SDK_MODE
ScreenEncoderConfigurationPreset
ScreenSourceType
UID
VideoEncoderConfigurationPreset
Variables
AUDIO_ENCODER_CONFIG_SETTINGS
AgoraRTC
SUPPORT_SCREEN_ENCODER_CONFIG_LIST
SUPPORT_VIDEO_ENCODER_CONFIG_LIST
Functions
camera-changed
channel-media-relay-event
channel-media-relay-state
connection-state-change
crypt-error
exception
first-frame-decoded
media-reconnect-end
media-reconnect-start
microphone-changed
network-quality
source-state-change
stream-fallback
stream-type-changed
token-privilege-did-expire
token-privilege-will-expire
track-ended
user-joined
user-leaved
user-mute-updated
user-published
user-unpublished
volume-indicator
Type aliases
AudioEncoderConfigurationPreset
AudioEncoderConfigurationPreset: keyof object
AudioSourceState
AudioSourceState: "stopped" | "playing" | "paused"
ClientRole
ClientRole: "audience" | "host"
ConnectionState
ConnectionState: "DISCONNECTED" | "CONNECTING" | "RECONNECTING" | "CONNECTED" | "DISCONNECTING"
DeviceState
DeviceState: "ACTIVE" | "INACTIVE"
EncryptionMode
EncryptionMode: "aes-128-xts" | "aes-256-xts" | "aes-128-ecb" | "none"
SDK_CODEC
SDK_CODEC: "h264" | "vp8"
SDK_MODE
SDK_MODE: "live" | "rtc"
ScreenEncoderConfigurationPreset
ScreenEncoderConfigurationPreset: keyof object
ScreenSourceType
ScreenSourceType: "screen" | "window" | "application"
UID
UID: number | string
VideoEncoderConfigurationPreset
VideoEncoderConfigurationPreset: keyof object
Variables
Const AUDIO_ENCODER_CONFIG_SETTINGS
AUDIO_ENCODER_CONFIG_SETTINGS: object
Type declaration
high_quality: AudioEncoderConfiguration
high_quality_stereo: AudioEncoderConfiguration
music_standard: AudioEncoderConfiguration
speech_low_quality: AudioEncoderConfiguration
speech_standard: AudioEncoderConfiguration
standard_stereo: AudioEncoderConfiguration
Const AgoraRTC
AgoraRTC: IAgoraRTC
Const SUPPORT_SCREEN_ENCODER_CONFIG_LIST
SUPPORT_SCREEN_ENCODER_CONFIG_LIST: object
Type declaration
1080p: VideoEncoderConfiguration
1080p_1: VideoEncoderConfiguration
1080p_2: VideoEncoderConfiguration
480p: VideoEncoderConfiguration
480p_1: VideoEncoderConfiguration
480p_2: VideoEncoderConfiguration
720p: VideoEncoderConfiguration
720p_1: VideoEncoderConfiguration
720p_2: VideoEncoderConfiguration
Const SUPPORT_VIDEO_ENCODER_CONFIG_LIST
SUPPORT_VIDEO_ENCODER_CONFIG_LIST: object
Type declaration
1080p: VideoEncoderConfiguration
1080p_1: VideoEncoderConfiguration
1080p_2: VideoEncoderConfiguration
1080p_3: VideoEncoderConfiguration
1080p_5: VideoEncoderConfiguration
120p: VideoEncoderConfiguration
120p_1: VideoEncoderConfiguration
120p_3: VideoEncoderConfiguration
120p_4: VideoEncoderConfiguration
1440p: VideoEncoderConfiguration
1440p_1: VideoEncoderConfiguration
1440p_2: VideoEncoderConfiguration
180p: VideoEncoderConfiguration
180p_1: VideoEncoderConfiguration
180p_3: VideoEncoderConfiguration
180p_4: VideoEncoderConfiguration
240p: VideoEncoderConfiguration
240p_1: VideoEncoderConfiguration
240p_3: VideoEncoderConfiguration
240p_4: VideoEncoderConfiguration
360p: VideoEncoderConfiguration
360p_1: VideoEncoderConfiguration
360p_10: VideoEncoderConfiguration
360p_11: VideoEncoderConfiguration
360p_3: VideoEncoderConfiguration
360p_4: VideoEncoderConfiguration
360p_6: VideoEncoderConfiguration
360p_7: VideoEncoderConfiguration
360p_8: VideoEncoderConfiguration
360p_9: VideoEncoderConfiguration
480p: VideoEncoderConfiguration
480p_1: VideoEncoderConfiguration
480p_10: VideoEncoderConfiguration
480p_2: VideoEncoderConfiguration
480p_3: VideoEncoderConfiguration
480p_4: VideoEncoderConfiguration
480p_6: VideoEncoderConfiguration
480p_8: VideoEncoderConfiguration
480p_9: VideoEncoderConfiguration
4k: VideoEncoderConfiguration
4k_1: VideoEncoderConfiguration
4k_3: VideoEncoderConfiguration
720p: VideoEncoderConfiguration
720p_1: VideoEncoderConfiguration
720p_2: VideoEncoderConfiguration
720p_3: VideoEncoderConfiguration
720p_5: VideoEncoderConfiguration
720p_6: VideoEncoderConfiguration
90p: VideoEncoderConfiguration
90p_1: VideoEncoderConfiguration
Functions
camera-changed
camera-changed(info: DeviceInfo): void
Parameters
info: DeviceInfo
Returns void
channel-media-relay-event
channel-media-relay-event(event: ChannelMediaRelayEvent): void
Parameters
event: ChannelMediaRelayEvent
Returns void
channel-media-relay-state
channel-media-relay-state(state: ChannelMediaRelayState, code: ChannelMediaRelayError): void
Parameters
state: ChannelMediaRelayState
code: ChannelMediaRelayError
Returns void
connection-state-change
connection-state-change(curState: ConnectionState, revState: ConnectionState, reason?: ConnectionDisconnectedReason): void
Occurs when the state of the connection between the SDK and the server changes.
Parameters
curState: ConnectionState
The current connection state.
revState: ConnectionState
The previous connection state.
Optional reason: ConnectionDisconnectedReason
The reason of disconnection if curState is "DISCONNECTED".
Returns void
crypt-error
crypt-error(): void
Returns void
exception
exception(event: object): void
Parameters
event: object
code: number
msg: string
uid: UID
Returns void
first-frame-decoded
first-frame-decoded(): void
Returns void
media-reconnect-end
media-reconnect-end(uid: UID): void
Parameters
uid: UID
Returns void
media-reconnect-start
media-reconnect-start(uid: UID): void
Parameters
uid: UID
Returns void
microphone-changed
microphone-changed(info: DeviceInfo): void
Parameters
info: DeviceInfo
Returns void
network-quality
network-quality(stats: NetworkQuality): void
Parameters
stats: NetworkQuality
Returns void
source-state-change
source-state-change(currentState: AudioSourceState): void
Parameters
currentState: AudioSourceState
Returns void
stream-fallback
stream-fallback(uid: UID, isFallbackOrRecover: "fallback" | "recover"): void
Parameters
uid: UID
isFallbackOrRecover: "fallback" | "recover"
Returns void
stream-type-changed
stream-type-changed(uid: UID, streamType: RemoteStreamType): void
Parameters
uid: UID
streamType: RemoteStreamType
Returns void
token-privilege-did-expire
token-privilege-did-expire(): void
Returns void
token-privilege-will-expire
token-privilege-will-expire(): void
Returns void
track-ended
track-ended(): void
Returns void
user-joined
user-joined(user: IAgoraRTCRemoteUser): void
Parameters
user: IAgoraRTCRemoteUser
Returns void
user-leaved
user-leaved(user: IAgoraRTCRemoteUser, reason: string): void
Parameters
user: IAgoraRTCRemoteUser
reason: string
Returns void
user-mute-updated
user-mute-updated(user: IAgoraRTCRemoteUser): void
Parameters
user: IAgoraRTCRemoteUser
Returns void
user-published
user-published(user: IAgoraRTCRemoteUser, mediaType: "audio" | "video" | "all"): void
Parameters
user: IAgoraRTCRemoteUser
mediaType: "audio" | "video" | "all"
Returns void
user-unpublished
user-unpublished(user: IAgoraRTCRemoteUser, mediaType: "audio" | "video" | "all"): void
Parameters
user: IAgoraRTCRemoteUser
mediaType: "audio" | "video" | "all"
Returns void
volume-indicator
volume-indicator(result: object[]): void
Parameters
result: object[]
Returns void
