AgoraWebSDK NG API Docs: IAgoraRTCRemoteUser
Interface IAgoraRTCRemoteUser
Information of the remote user. You can get this through AgoraRTCClient.remoteUsers.
Hierarchy
IAgoraRTCRemoteUser
Index
Properties
audioMuted
audioTrack
hasAudio
hasVideo
uid
videoMuted
videoTrack
Properties
audioMuted
audioMuted: boolean
Marks whether the remote user is sending silent audio frames.
Optional audioTrack
audioTrack: IRemoteAudioTrack
The audio track object if subscribed.
hasAudio
hasAudio: boolean
Marks whether the remote user is sending an audio track.
hasVideo
hasVideo: boolean
Marks whether the remote user is sending a video track.
uid
uid: UID
The ID of the remote user.
videoMuted
videoMuted: boolean
Marks whether the remote user is sending black video frames.
Optional videoTrack
videoTrack: IRemoteVideoTrack
The video track object if subscribed.
