AgoraWebSDK NG API Docs: IAgoraRTC
Interface IAgoraRTC
Hierarchy
IAgoraRTC
Index
Global Callback Properties
onAudioAutoplayFailed
onCameraChanged
onMicrophoneChanged
Other Properties
VERSION
Agora Core Methods
createClient
Local Track Methods
createBufferSourceAudioTrack
createCameraVideoTrack
createCustomAudioTrack
createCustomVideoTrack
createMicrophoneAudioTrack
createScreenVideoTrack
Logger Methods
disableLogUpload
enableLogUpload
setLogLevel
Media Devices Methods
getCameras
getDevices
getElectronScreenSources
getMicrophones
Other Methods
checkSystemRequirements
createChannelMediaRelayConfiguration
createMicrophoneAndCameraTracks
getSupportedCodec
Global Callback Properties
Optional onAudioAutoplayFailed
onAudioAutoplayFailed: undefined | function
Occurs when the autoplay of an audio track fails.
The autoplay failure is caused by browsers' autoplay blocking, which does not affect video tracks.
In the Agora Web SDK NG, once the user has interacted with the webpage, the autoplay blocking is removed. You can deal with the issue in either of the following ways:
If you do not want to receive the onAudioAutoplayFailed callback, ensure that the user has interacted with the webpage before RemoteAudioTrack.play or LocalAudioTrack.play is called.
If you cannot guarantee a user interaction before the call of RemoteAudioTrack.play or LocalAudioTrack.play, you can display a button and instruct the user to click it in the onAudioAutoplayFailed callback.
As long as the browser blocks autoplay, autoplay with sound is impossible before user interaction. As the number of visits on a webpage increases, the browser adds it to the autoplay whitelist, but this information is not accessible by JavaScript.
The following example demonstrates how to display a button for the user to click when autoplay fails.
If multiple audio tracks call play(), the onAudioAutoplayFailed is triggered multiple times. The example uses the isAudioAutoplayFailed object to avoid repeatedly creating buttons.
```
 let isAudioAutoplayFailed = false;
 AgoraRTC.onAudioAutoplayFailed = () => {
  if (isAudioAutoplayFailed) return;
  isAudioAutoplayFailed = true;
  const btn = document.createElement("button");
  btn.innerText = "Click me to resume the audio playback";
  btn.onClick = () => {
    isAudioAutoplayFailed = false;
    btn.remove();
  };
  document.body.append(btn);
};
```
Optional onCameraChanged
onCameraChanged: undefined | function
Occurs when a video capture device is added or removed.
```
AgoraRTC.onCameraChanged = (info) => {
  console.log("camera changed!", info.state, info.device);
};
```
param
Information of the video capture device.
Optional onMicrophoneChanged
onMicrophoneChanged: undefined | function
Occurs when an audio sampling device is added or removed.
```
AgoraRTC.onMicrophoneChanged = (info) => {
  console.log("microphone changed!", info.state, info.device);
};
```
param
Information of the audio sampling device.
Other Properties
VERSION
VERSION: string
The version of the Agora Web SDK NG.
Agora Core Methods
createClient
createClient(config: ClientConfig): IAgoraRTCClient
Creates a local client object for managing a call.
This is usually the first step of using the Agora Web SDK NG.
Parameters
config: ClientConfig
The configurations for the client object, including channel profile and codec. The default codec is vp8 and default channel profile is rtc. See ClientConfig for details.
Returns IAgoraRTCClient
Local Track Methods
createBufferSourceAudioTrack
createBufferSourceAudioTrack(config: BufferSourceAudioTrackInitConfig): Promise<IBufferSourceAudioTrack>
Creates an audio track from an audio file or AudioBuffer object.
This method works with both the local and online audio files, supporting the following formats:
MP3.
AAC.
Other audio formats supported by the browser.
Parameters
config: BufferSourceAudioTrackInitConfig
Configurations such as the file path, caching strategies, and encoder configuration.
Returns Promise<IBufferSourceAudioTrack>
Unlike other audio track objects, this audio track object adds the methods for audio playback control, such as playing, pausing, seeking and playback status querying.
createCameraVideoTrack
createCameraVideoTrack(config?: CameraVideoTrackInitConfig): Promise<ICameraVideoTrack>
Creates a video track from the video captured by a camera.
Parameters
Optional config: CameraVideoTrackInitConfig
Configurations for the captured video, such as the capture device and the encoder configuration.
Returns Promise<ICameraVideoTrack>
createCustomAudioTrack
createCustomAudioTrack(config: CustomAudioTrackInitConfig): ILocalAudioTrack
Creates a customized audio track.
This method creates a customized audio track from a MediaStreamTrack object.
Parameters
config: CustomAudioTrackInitConfig
Configurations for the customized audio track.
Returns ILocalAudioTrack
createCustomVideoTrack
createCustomVideoTrack(config: CustomVideoTrackInitConfig): ILocalVideoTrack
Creates a customized video track.
This method creates a customized video track from a MediaStreamTrack object.
Parameters
config: CustomVideoTrackInitConfig
Configurations for the customized video track. See CustomVideoTrackInitConfig.
You can set the sending bitrate for a customized video track by config. Other video encoder configurations are not supported.
Returns ILocalVideoTrack
createMicrophoneAudioTrack
createMicrophoneAudioTrack(config?: MicrophoneAudioTrackInitConfig): Promise<IMicrophoneAudioTrack>
Creates an audio track from the audio sampled by a microphone.
Parameters
Optional config: MicrophoneAudioTrackInitConfig
Configurations for the sampled audio, such as the capture device and the encoder configuration. See MicrophoneAudioTrackInitConfig.
Returns Promise<IMicrophoneAudioTrack>
createScreenVideoTrack
createScreenVideoTrack(config: ScreenVideoTrackInitConfig, withAudio: true): Promise<[ILocalVideoTrack, ILocalAudioTrack]>
createScreenVideoTrack(config: ScreenVideoTrackInitConfig, withAudio?: undefined | false): Promise<ILocalVideoTrack>
createScreenVideoTrack(config: ScreenVideoTrackInitConfig, withAudio?: undefined | false | true): Promise<[ILocalVideoTrack, ILocalAudioTrack] | ILocalVideoTrack>
Creates a video track for screen sharing.
Parameters
config: ScreenVideoTrackInitConfig
Configurations for the screen-sharing video, such as encoder configuration and capture configuration.
withAudio: true
Marks whether to share the audio of the audio output device when sharing the screen.
true: Share the audio.
false: Do not share the audio.
Note:
This function is only supported on Chrome 73 or later on Windows.
For the audio sharing to take effect, the user must check Share audio in the pop-up window when sharing the screen.
Returns Promise<[ILocalVideoTrack, ILocalAudioTrack]>
A list containing a video track for screen sharing and an audio track, if withAudio is true.
A video track for screen-sharing, if withAudio is false or undefined.
Creates a video track for screen sharing.
category
Local Track
Parameters
config: ScreenVideoTrackInitConfig
Configurations for the screen-sharing video, such as encoder configuration and capture configuration.
Optional withAudio: undefined | false
Marks whether to share the audio of the audio output device when sharing the screen.
true: Share the audio.
false: Do not share the audio.
Note:
This function is only supported on Chrome 73 or later on Windows.
For the audio sharing to take effect, the user must check Share audio in the pop-up window when sharing the screen.
Returns Promise<ILocalVideoTrack>
A list containing a video track for screen sharing and an audio track, if withAudio is true.
A video track for screen-sharing, if withAudio is false or undefined.
Creates a video track for screen sharing.
category
Local Track
Parameters
config: ScreenVideoTrackInitConfig
Configurations for the screen-sharing video, such as encoder configuration and capture configuration.
Optional withAudio: undefined | false | true
Marks whether to share the audio of the audio output device when sharing the screen.
true: Share the audio.
false: Do not share the audio.
Note:
This function is only supported on Chrome 73 or later on Windows.
For the audio sharing to take effect, the user must check Share audio in the pop-up window when sharing the screen.
Returns Promise<[ILocalVideoTrack, ILocalAudioTrack] | ILocalVideoTrack>
A list containing a video track for screen sharing and an audio track, if withAudio is true.
A video track for screen-sharing, if withAudio is false or undefined.
Logger Methods
disableLogUpload
disableLogUpload(): void
Disables log upload.
The log-upload function is disabled by default. If you have called enableLogUpload, then call this method when you need to stop uploading the log.
Returns void
enableLogUpload
enableLogUpload(): void
Enables log upload.
Call this method to enable log upload to Agora’s server.
The log-upload function is disabled by default. To enable this function, you must call this method before calling all the other methods.
If a user fails to join the channel, the log information (for that user) is unavailable on Agora's server.
Returns void
setLogLevel
setLogLevel(level: number): void
Sets the output log level of the SDK.
Choose a level to see the logs preceding that level. The log level follows the sequence of NONE, ERROR, WARNING, INFO, and DEBUG.
For example, if you set the log level as AgoraRTC.Logger.setLogLevel(1);, then you can see logs in levels INFO, ERROR, and WARNING.
Parameters
level: number
The output log level.
0: DEBUG. Output all API logs.
1: INFO. Output logs of the INFO, WARNING and ERROR level.
2: WARNING. Output logs of the WARNING and ERROR level.
3: ERROR. Output logs of the ERROR level.
4: NONE. Do not output any log.
Returns void
Media Devices Methods
getCameras
getCameras(skipPermissionCheck?: undefined | false | true): Promise<MediaDeviceInfo[]>
Enumerates the video capture devices available, such as cameras.
If this method call succeeds, the SDK returns a list of video input devices in an array of MediaDeviceInfo objects.
Calling this method turns on the camera shortly for the device permission request. On browsers including Chrome 81 or later, Firefox, and Safari, the SDK cannot get accurate device information without permission for the media device.
Parameters
Optional skipPermissionCheck: undefined | false | true
Whether to skip the permission check. If you set this parameter as true, the SDK does not trigger the request for media device permission. In this case, the retrieved media device information may be inaccurate.
true: Skip the permission check.
false: (Default) Do not skip the permission check.
Returns Promise<MediaDeviceInfo[]>
getDevices
getDevices(skipPermissionCheck?: undefined | false | true): Promise<MediaDeviceInfo[]>
Enumerates the media input and output devices available, such as microphones, cameras, and headsets.
If this method call succeeds, the SDK returns a list of media devices in an array of MediaDeviceInfo objects.
Calling this method turns on the camera and microphone shortly for the device permission request. On browsers including Chrome 81 or later, Firefox, and Safari, the SDK cannot get accurate device information without permission for the media device.
```
getDevices().then(devices => {
console.log("first device id", devices[0].deviceId);
}).catch(e => {
console.log("get devices error!", e);
});
```
Parameters
Optional skipPermissionCheck: undefined | false | true
Whether to skip the permission check. If you set this parameter as true, the SDK does not trigger the request for media device permission. In this case, the retrieved media device information may be inaccurate.
true: Skip the permission check.
false: (Default) Do not skip the permission check.
Returns Promise<MediaDeviceInfo[]>
getElectronScreenSources
getElectronScreenSources(type?: ScreenSourceType): Promise<ElectronDesktopCapturerSource[]>
Gets the sources for screen-sharing through Electron.
If this method call succeeds, the SDK returns a list of screen sources in an array of ElectronDesktopCapturerSource objects.
Parameters
Optional type: ScreenSourceType
The type of screen sources (window/application/screen) to get. See ScreenSourceType. If it is left empty, this method gets all the available sources.
Returns Promise<ElectronDesktopCapturerSource[]>
getMicrophones
getMicrophones(skipPermissionCheck?: undefined | false | true): Promise<MediaDeviceInfo[]>
Enumerates the audio sampling devices available, such as microphones.
If this method call succeeds, the SDK returns a list of audio input devices in an array of MediaDeviceInfo objects.
Calling this method turns on the microphone shortly for the device permission request. On browsers including Chrome 81 or later, Firefox, and Safari, the SDK cannot get accurate device information without permission for the media device.
Parameters
Optional skipPermissionCheck: undefined | false | true
Whether to skip the permission check. If you set this parameter as true, the SDK does not trigger the request for media device permission. In this case, the retrieved media device information may be inaccurate.
true: Skip the permission check.
false: (Default) Do not skip the permission check.
Returns Promise<MediaDeviceInfo[]>
Other Methods
checkSystemRequirements
checkSystemRequirements(): boolean
Checks the compatibility of the current browser.
Use this method before calling createClient to check if the SDK is compatible with the web browser.
Returns boolean
true: The SDK is compatible with the current web browser.
false: The SDK is incompatible with the current web browser.
createChannelMediaRelayConfiguration
createChannelMediaRelayConfiguration(): IChannelMediaRelayConfiguration
Creates an object for configuring the media stream relay.
Returns IChannelMediaRelayConfiguration
createMicrophoneAndCameraTracks
createMicrophoneAndCameraTracks(audioConfig?: MicrophoneAudioTrackInitConfig, videoConfig?: CameraVideoTrackInitConfig): Promise<[IMicrophoneAudioTrack, ICameraVideoTrack]>
Creates an audio track and a video track.
Creates an audio track from the audio sampled by a microphone and a video track from the video captured by a camera.
Calling this method differs from calling createMicrophoneAudioTrack and createCameraVideoTrack separately:
This method call requires access to the microphone and the camera at the same time. In this case, users only need to do authorization once.
Calling createMicrophoneAudioTrack and createCameraVideoTrack requires access to the microphone and the camera separately. In this case, users need to do authorization twice.
Parameters
Optional audioConfig: MicrophoneAudioTrackInitConfig
Configurations for the sampled audio, such as the capture device and the encoder configurations.
Optional videoConfig: CameraVideoTrackInitConfig
Configurations for the captured video, such as the capture device and the encoder configurations.
Returns Promise<[IMicrophoneAudioTrack, ICameraVideoTrack]>
getSupportedCodec
getSupportedCodec(): Promise<object>
Gets the codecs that the browser supports.
This method gets a list of the codecs supported by the SDK and the web browser. The Agora Web SDK NG supports video codecs VP8 and H.264, and audio codec OPUS.
Note:
The method works with all major browsers. It gets an empty list if it does not recognize the browser or the browser does not support WebRTC.
The returned codec list is based on the SDP used by the web browser and for reference only.
Some Android phones claim to support H.264 but have problems in communicating with other platforms using this codec, in which case we recommend VP8 instead.
```
AgoraRTC.getSupportedCodec().then(result => {
console.log(`Supported video codec: ${result.video.join(",")});
console.log(`Supported audio codec: ${result.audio.join(",")});
});
```
Returns Promise<object>
A Promise object. In the .then(function(result){}) callback, result has the following properties:
video: array, the supported video codecs. The array may include "H264" and "VP8", or be empty.
audio: array, the supported audio codecs. The array may include "OPUS", or be empty.
