AgoraWebSDK NG API Docs: IAgoraRTCClient
Interface IAgoraRTCClient
An interface providing the local client with basic functions for a voice or video call, such as joining a channel, publishing tracks, or subscribing to tracks.
An AgoraRTCClient object is created by the createClient method.
Hierarchy
EventEmitter
IAgoraRTCClient
Index
Events
camera-changed
channel-media-relay-event
channel-media-relay-state
connection-state-change
crypt-error
exception
live-streaming-error
live-streaming-warning
media-reconnect-end
media-reconnect-start
microphone-changed
network-quality
stream-fallback
stream-type-changed
token-privilege-did-expire
token-privilege-will-expire
user-joined
user-left
user-mute-updated
user-published
user-unpublished
volume-indicator
Properties
channelName
connectionState
remoteUsers
uid
Agora Core Methods
join
leave
publish
subscribe
unpublish
unsubscribe
Channel Media Relay Methods
startChannelMediaRelay
stopChannelMediaRelay
updateChannelMediaRelay
Dual Stream Methods
disableDualStream
enableDualStream
setLowStreamParameter
setRemoteVideoStreamType
setStreamFallbackOption
Inject Stream Methods
addInjectStreamUrl
removeInjectStreamUrl
Live Streaming Methods
setLiveTranscoding
startLiveStreaming
stopLiveStreaming
Other Methods
enableAudioVolumeIndicator
getListeners
getRTCStats
off
on
once
removeAllListeners
renewToken
setClientRole
setEncryptionConfig
Proxy Methods
startProxyServer
stopProxyServer
Events
camera-changed
camera-changed(info: DeviceInfo): void
Occurs when a video capture device is added or removed.
```
client.on("camera-changed", function(evt) {
    console.log("Camera Changed", evt.state, evt.device);
  });
```
deprecated
will be removed in 0.2.0, use AgoraRTC.onCameraChanged instead
Parameters
info: DeviceInfo
Information of the video capture device.
Returns void
channel-media-relay-event
channel-media-relay-event(event: ChannelMediaRelayEvent): void
Reports events during a media stream relay.
Parameters
event: ChannelMediaRelayEvent
The event code for a media stream relay.
Returns void
channel-media-relay-state
channel-media-relay-state(state: ChannelMediaRelayState, code: ChannelMediaRelayError): void
Occurs when the state of the media stream relay changes.
The SDK reports the state and error code of the current media relay with this callback.
If the media relay is in an abnormal state, you can find the error code in ChannelMediaRelayError (for example if the token has expired, or repeated reconnection attempts fail.)
Parameters
state: ChannelMediaRelayState
The state of the media relay.
code: ChannelMediaRelayError
The error code.
Returns void
connection-state-change
connection-state-change(curState: ConnectionState, revState: ConnectionState, reason?: ConnectionDisconnectedReason): void
Occurs when the state of the connection between the SDK and the server changes.
Parameters
curState: ConnectionState
The current connection state.
revState: ConnectionState
The previous connection state.
Optional reason: ConnectionDisconnectedReason
The reason of disconnection if curState is "DISCONNECTED".
Returns void
crypt-error
crypt-error(): void
Occurs when decryption fails.
The SDK triggers this callback when the decryption fails during the process of subscribing to a stream. The failure is usually caused by incorrect encryption settings. See setEncryptionConfig for details.
Returns void
exception
exception(event: object): void
Reports exceptions in the channel.
Exceptions are not errors, but usually reflect quality issues.
This callback also reports recovery from an exception.
Each exception corresponds to a recovery event, see the table below for details:
Parameters
event: object
code: number
The event code.
msg: string
The event message.
uid: UID
The ID of the user who has experienced the exception or recovery event.
Returns void
live-streaming-error
live-streaming-error(url: string, err: AgoraRTCError): void
Occurs when errors occur in CDN live streaming.
After the method call of startLiveStreaming succeeds, the SDK triggers this callback when errors occur during CDN live streaming.
Parameters
url: string
The URL of the CDN live streaming that has errors.
err: AgoraRTCError
The error details.
Returns void
live-streaming-warning
live-streaming-warning(url: string, warning: AgoraRTCError): void
Occurs when warnings occur in CDN live streaming.
After the method call of startLiveStreaming succeeds, the SDK triggers this callback when warnings occur during CDN live streaming.
Parameters
url: string
The URL of the CDN live streaming that has warnings.
warning: AgoraRTCError
Returns void
media-reconnect-end
media-reconnect-end(uid: UID): void
Occurs when the SDK ends reestablishing the media connection for publishing and subscribing.
Parameters
uid: UID
The ID of the user who reestablishes the connection. If it is the local uid, the connection is for publishing; if it is a remote uid, the connection is for subscribing.
Returns void
media-reconnect-start
media-reconnect-start(uid: UID): void
Occurs when the SDK starts to reestablish the media connection for publishing and subscribing.
Parameters
uid: UID
The ID of the user who reestablishes the connection. If it is the local uid, the connection is for publishing; if it is a remote uid, the connection is for subscribing.
Returns void
microphone-changed
microphone-changed(info: DeviceInfo): void
Occurs when an audio sampling device is added or removed.
```
client.on("microphone-changed", function(evt) {
    console.log("Microphone Changed", evt.state, evt.device);
  });
```
deprecated
will be removed in 0.2.0, use AgoraRTC.onMicrophoneChanged instead
Parameters
info: DeviceInfo
Information of the audio sampling device.
Returns void
network-quality
network-quality(stats: NetworkQuality): void
Reports the network quality of the local user once every two seconds.
This callback reports the uplink and downlink network conditions of the local user.
This is an experimental feature and the network quality ratings are for reference only.
Parameters
stats: NetworkQuality
The network quality of the local user.
Returns void
stream-fallback
stream-fallback(uid: UID, isFallbackOrRecover: "fallback" | "recover"): void
Occurs when a remote video stream falls back to an audio stream due to unreliable network conditions or switches back to video after the network conditions improve.
Parameters
uid: UID
The ID of the remote user.
isFallbackOrRecover: "fallback" | "recover"
Whether the remote media stream falls back or recovers:
"fallback": The remote media stream falls back to audio-only due to unreliable network conditions.
"recover": The remote media stream switches back to the video stream after the network conditions improve.
Returns void
stream-type-changed
stream-type-changed(uid: UID, streamType: RemoteStreamType): void
Occurs when the type of a remote video stream changes.
The SDK triggers this callback when a high-quality video stream changes to a low-quality video stream, or vice versa.
Parameters
uid: UID
The ID of the remote user.
streamType: RemoteStreamType
The new stream type:
0: High-bitrate, high-resolution video stream.
1: Low-bitrate, low-resolution video stream.
Returns void
token-privilege-did-expire
token-privilege-did-expire(): void
Occurs when the token expires.
You must request a new token from your server and call join to use the new token to join the channel.
```
client.on("token-privilege-did-expire", async function(){
  //After requesting a new token
  await client.renewToken(token);
});
```
Returns void
token-privilege-will-expire
token-privilege-will-expire(): void
Occurs 30 seconds before a token expires.
You must request a new token from your server and call renewToken to pass a new token as soon as possible.
```
client.on("token-privilege-will-expire", async function(){
  //After requesting a new token
  await client.renewToken(token);
});
```
Returns void
user-joined
user-joined(user: IAgoraRTCRemoteUser): void
Occurs when a remote user or host joins the channel.
In a communication channel, this callback indicates that another user joins the channel and reports the ID of that user. The SDK also triggers this callback to report the existing users in the channel when a user joins the channel.
In a live-broadcast channel, this callback indicates that a host joins the channel. The SDK also triggers this callback to report the existing hosts in the channel when a user joins the channel. Ensure that you have no more than 17 hosts in a channel.
The SDK triggers this callback when one of the following situations occurs:
A remote user or host joins the channel by calling join.
A remote audience switches the user role to host by calling setClientRole after joining the channel.
A remote user or host rejoins the channel after a network interruption.
A host injects an online media stream into the channel by calling addInjectStreamUrl.
Parameters
user: IAgoraRTCRemoteUser
Information of the remote user.
Returns void
user-left
user-left(user: IAgoraRTCRemoteUser, reason: string): void
Occurs when a remote user becomes offline.
The SDK triggers this callback when one of the following situations occurs:
A remote user calls leave and leaves the channel.
A remote user has dropped offline. If no data packet of the user or host is received for 20 seconds, the SDK assumes that the user has dropped offline. A poor network connection may cause a false positive.
A remote user switches the client role from host to audience.
In live-broadcast channels, the SDK triggers this callback only when a host goes offline.
Parameters
user: IAgoraRTCRemoteUser
Information of the user who is offline.
reason: string
Reason why the user has gone offline.
"Quit": The user calls leave and leaves the channel.
"ServerTimeOut": The user has dropped offline.
"BecomeAudience": The client role is switched from host to audience.
Returns void
user-mute-updated
user-mute-updated(user: IAgoraRTCRemoteUser): void
Occurs when a remote user changes the audio or video mute state.
The SDK triggers this callback when a remote user calls LocalTrack.setMute to report that the remote user has stopped or resumed sending audio or video.
You can get the mute states through user.audioMuted and user.videoMuted.
If audioMuted is true, the remote user has muted audio, and is sending silent audio frames.
If videoMuted is true, the remote user has muted video, and is sending black video frames.
Parameters
user: IAgoraRTCRemoteUser
The ID of the remote user.
Returns void
user-published
user-published(user: IAgoraRTCRemoteUser, mediaType: "audio" | "video" | "all"): void
Occurs when a remote user publishes an audio or video track.
You can subscribe to and play the audio or video track in this callback. See subscribe and RemoteTrack.play.
The SDK also triggers this callback to report the existing tracks in the channel when a user joins the channel.
```
client.on("user-published", (user, mediaType) => {
  client.subscribe(user);
  if (mediaType === "video" || mediaType === "all") {
    console.log("subscribe video success");
    user.videoTrack.play("xxx");
  }
  if (mediaType === "audio" || mediaType === "all") {
    user.audioTrack.play();
  }
})
```
Parameters
user: IAgoraRTCRemoteUser
Information of the remote user.
mediaType: "audio" | "video" | "all"
Type of the track.
"audio": The remote user publishes an audio track.
"video": The remote user publishes a video track.
"all": The remote user publishes both audio and video tracks.
Due to the uncertainty of encoding and network transmission, after a remote user publishes both audio and video tracks, one of the following scenarios happens:
Agora edge server receives the first video packet a while after receiving the first audio packet.
To avoid losing any audio data, when the edge server receives the first audio packet, the SDK triggers a user-published(mediaType: "audio") event immediately.
When the edge server receives the first video packet, the SDK triggers a user-published(mediaType: "video") event.
Agora edge server receives the first audio and video packets very soon, and the SDK directly triggers a user-published(mediaType: "all") event.
Ensure that the value of mediaType or the track object is not undefined before using the subscribed track.
Returns void
user-unpublished
user-unpublished(user: IAgoraRTCRemoteUser, mediaType: "audio" | "video" | "all"): void
Occurs when a remote user unpublishes an audio or video track.
Parameters
user: IAgoraRTCRemoteUser
Information of the remote user.
mediaType: "audio" | "video" | "all"
Type of the track. "all" indicates that the remote user unpublishes both audio and video tracks.
Returns void
volume-indicator
volume-indicator(result: object[]): void
Reports all the speaking remote users and their volumes.
It is disabled by default. You can enable this callback by calling enableAudioVolumeIndicator. If enabled, it reports the users' volumes every two seconds regardless of whether there are users speaking.
The volume is an integer ranging from 0 to 100. Usually a user with volume above five is a speaking user.
```
client.on("volume-indicator", function(result){
    result.forEach(function(volume, index){
    console.log(`${index} UID ${volume.uid} Level ${volume.level}`);
  });
});
```
Parameters
result: object[]
Returns void
Properties
Optional channelName
channelName: undefined | string
The current channel name.
The value is undefined if the local user has not joined a channel.
connectionState
connectionState: ConnectionState
Connection state between the SDK and the Agora server.
remoteUsers
remoteUsers: IAgoraRTCRemoteUser[]
A list of the remote users in the channel, each of which includes the user ID and the corresponding track information.
The list is empty if the local user has not joined a channel.
Optional uid
uid: UID
The ID of the local user.
The value is undefined if the local user has not joined a channel.
Agora Core Methods
join
join(appid: string, channel: string, token: string | null, uid?: UID | null): Promise<UID>
Allows a user to join a channel.
Users in the same channel can talk to each other.
When joining a channel, the AgoraRTCClient.on("connection-state-change") callback is triggered on the local client.
After joining a channel, if the user is in the communication profile, or is a host in the Live Broadcast profile, the AgoraRTCClient.on("user-joined") callback is triggered on the remote client.
Parameters
appid: string
channel: string
A string that provides a unique channel name for the call. The length must be within 64 bytes. Supported character scopes:
All lowercase English letters: a to z.
All uppercase English letters: A to Z.
All numeric characters: 0 to 9.
The space character.
Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".
token: string | null
The token generated at your server:
For low-security requirements: You can use the temporary token generated at Console. For details, see Get a temporary token.
For high-security requirements: Set it as the token generated at your server. For details, see Get a token.
Optional uid: UID | null
The user ID, an integer or a string, ASCII characters only. Ensure this ID is unique. If you set the uid to null, the server assigns one and returns it in the Promise object.
Note:
All users in the same channel should have the same type (number or string) of uid.
If you use a number as the user ID, it should be a 32-bit unsigned integer with a value ranging from 0 to (232-1).
If you use a string as the user ID, the maximum length is 255 characters.
Returns Promise<UID>
A Promise object with the user ID.
leave
leave(): Promise<void>
Leaves a channel.
When leaving the channel, the AgoraRTCClient.on("connection-state-change") callback is triggered on the local client.
When a user (in the communication profile) or a host (in the live-broadcast profile) leaves the channel, the AgoraRTCClient.on("user-left") callback is triggered on each remote client in the channel.
Returns Promise<void>
publish
publish(tracks: ILocalTrack | ILocalTrack[]): Promise<void>
Publishes local audio and/or video tracks to a channel.
After publishing the local tracks, the AgoraRTCClient.on("user-published") callback is triggered on the remote client.
Note:
In a live broadcast channel, call setClientRole to set the user role as host before calling this method.
You can call this method multiple times to add tracks for publishing.
An AgoraRTCClient object can publish multiple audio tracks but only one video track. The SDK automatically mixes the audio tracks into one audio track.
Safari does not support publishing multiple audio tracks on versions earlier than Safari 12.
Parameters
tracks: ILocalTrack | ILocalTrack[]
Local tracks created by AgoraRTC.createMicrophoneAudioTrack / AgoraRTC.createCameraVideoTrack or other methods.
Returns Promise<void>
subscribe
subscribe(user: IAgoraRTCRemoteUser, mediaType?: "video" | "audio" | "all"): Promise<void>
Subscribes to the audio and/or video tracks of a remote user.
```
await client.subscribe(user，"audio");
user.audioTrack.play();
```
Parameters
user: IAgoraRTCRemoteUser
The remote user.
Optional mediaType: "video" | "audio" | "all"
The media type of the tracks to subscribe to.
"video": Subscribe to the video track only.
“audio”: Subscribe to the audio track only.
"all" or empty: Subscribe to all the tracks published by the remote user.
Returns Promise<void>
When the subscription succeeds, the SDK adds the subscribed tracks to user.audioTrack and user.videoTrack. You can go on to call user.audioTrack.play or user.videoTrack.play to play the tracks.
The Promise object throws the TRACK_IS_NOT_PUBLISHED error if the specified tracks do not exist.
unpublish
unpublish(tracks?: ILocalTrack | ILocalTrack[]): Promise<void>
Unpublishes the local audio and/or video tracks.
After the local client unpublishes, the AgoraRTCClient.on("user-unpublished") callback is triggered on each remote client in the channel.
Parameters
Optional tracks: ILocalTrack | ILocalTrack[]
The tracks to unpublish. If left empty, all the published tracks are unpublished.
Returns Promise<void>
unsubscribe
unsubscribe(user: IAgoraRTCRemoteUser, mediaType?: "video" | "audio" | "all"): Promise<void>
Unsubscribes from the audio and/or tracks of a remote user.
Parameters
user: IAgoraRTCRemoteUser
The remote user.
Optional mediaType: "video" | "audio" | "all"
The media type of the tracks to unsubscribe from:
"video": Unsubscribe from the video track only.
“audio”: Unsubscribe from the audio track only.
"all" or empty: Unsubscribe from all the tracks published by the remote user.
Returns Promise<void>
The Promise object throws the TRACK_IS_NOT_SUBSCRIBED error if the specified tracks do not exist.
Channel Media Relay Methods
startChannelMediaRelay
startChannelMediaRelay(config: IChannelMediaRelayConfiguration): Promise<void>
Starts relaying media streams across channels.
After this method call, the SDK triggers the following callbacks:
AgoraRTCClient.on("channel-media-relay-state"), which reports the state and error code of the media stream relay.
If the media stream relay fails, this callback returns state 3. Refer to code for the error code and call this method again.
AgoraRTCClient.on("channel-media-relay-event"), which reports the events of the media stream relay.
If the media stream relay starts successfully, this callback returns code 4, reporting that the SDK starts relaying the media stream to the destination channel.
Note:
Contact sales-us@agora.io to enable this function.
We do not support string user IDs in this API.
Call this method only after joining a channel.
In a live-broadcast channel, only a host can call this method.
To call this method again after it succeeds, you must call stopChannelMediaRelay to quit the current relay.
```
client.startChannelMediaRelay(config).then(() => {
  console.log("startChannelMediaRelay success");
}).catch(e => {
  console.log("startChannelMediaRelay failed", e);
})
```
Parameters
config: IChannelMediaRelayConfiguration
Configurations of the media stream relay.
Returns Promise<void>
A Promise object, which is resolved if the media relay starts successfully.
stopChannelMediaRelay
stopChannelMediaRelay(): Promise<void>
Stops the media stream relay.
Once the relay stops, the user leaves all the destination channels.
Returns Promise<void>
A Promise object, which is resolved if the relay stops successfully.
updateChannelMediaRelay
updateChannelMediaRelay(config: IChannelMediaRelayConfiguration): Promise<void>
Updates the destination channels for media stream relay.
After the channel media relay starts, if you want to relay the media stream to more channels, or leave the current relay channel, you can call this method.
Note:
Call this method after startChannelMediaRelay.
You can add a maximum of four destination channels to a relay.
Parameters
config: IChannelMediaRelayConfiguration
Configurations of the media stream relay.
Returns Promise<void>
A Promise object, which is resolved if the update succeeds. If the update fails, the media relay state is reset, and you need to call startChannelMediaRelay again to restart the relay.
Dual Stream Methods
disableDualStream
disableDualStream(): Promise<void>
Disables dual-stream mode.
Returns Promise<void>
enableDualStream
enableDualStream(): Promise<void>
Enables dual-stream mode.
Enables dual-stream mode for the local stream. Dual streams are a hybrid of a high-quality video stream and a low-quality video stream:
High-quality video stream: High bitrate, high resolution.
Low-quality video stream: Low bitrate, low resolution.
Safari does not support dual-stream mode.
```
client.enableDualStream().then(() => {
  console.log("Enable Dual stream success!");
}).catch(err => {
  console.log(err);
})
```
Returns Promise<void>
setLowStreamParameter
setLowStreamParameter(streamParameter: LowStreamParameter): void
Sets the video profile of the low-quality video stream.
If you have enabled the dual-stream mode by calling enableDualStream, use this method to set the low-quality video stream profile.
If you do not set the low-quality video stream profile, the SDK assigns the default values based on your stream video profile.
Note:
Frame rate settings do not take effect on Firefox. The browser sets the frame rate as 30 fps.
Due to limitations of some devices and browsers, the resolution you set may get adjusted by the browser. In this case, billings are calculated based on the actual resolution.
Call this method before calling publish.
Parameters
streamParameter: LowStreamParameter
The video profile of the low-quality video stream.
Returns void
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: UID, streamType: RemoteStreamType): Promise<void>
Sets the video type of a remote stream.
If a remote user enables dual-stream mode, use this method to set which stream to subscribe to. The local client subscribes to the high-quality video stream by default.
This method works only if the remote client has enabled dual-stream mode (enableDualStream).
Parameters
uid: UID
The ID of the remote user.
streamType: RemoteStreamType
The remote video stream type. The following lists the video-stream types:
0: High-bitrate, high-resolution video stream.
1: Low-bitrate, low-resolution video stream.
Returns Promise<void>
setStreamFallbackOption
setStreamFallbackOption(uid: UID, fallbackType: RemoteStreamFallbackType): Promise<void>
Sets the stream fallback option.
Use this method to set the fallback option for the subscribed video stream. Under poor network conditions, the SDK can subscribe to the low-quality video stream or only to the audio stream.
If the auto-fallback option is enabled, the SDK triggers the AgoraRTCClient.on("stream-type-changed") callback when the remote stream changes from a high-quality video stream to a low-quality video stream or vice versa, and triggers the AgoraRTCClient.on("stream-fallback") callback when the remote stream changes from a video stream to an audio stream or vice versa.
This method works only if the remote user has enabled the dual-stream mode by enableDualStream.
Parameters
uid: UID
The ID of the remote user.
fallbackType: RemoteStreamFallbackType
The fallback option. See RemoteStreamFallbackType for details.
Returns Promise<void>
Inject Stream Methods
addInjectStreamUrl
addInjectStreamUrl(url: string, config: InjectStreamConfig): Promise<void>
Injects an online media stream to a live-broadcast channel.
After you call this method, the server pulls the online stream and injects it into a live-broadcast channel. This is applicable to scenarios where all audience members in the channel can watch a live show and interact with each other. See Inject Online Media Stream for details.
If the online media stream is injected successfully, this stream is added to the channel, and all users in the channel receive the AgoraRTCClient.on("user-published") and AgoraRTCClient.on("user-joined") callbacks with the uid 666.
Parameters
url: string
The URL address to be injected to the ongoing live broadcast. Valid protocols are RTMP, HLS, and HTTP-FLV.
Supported audio codec type: AAC.
Supported video codec type: H264(AVC).
config: InjectStreamConfig
Configurations for the injected stream.
Returns Promise<void>
removeInjectStreamUrl
removeInjectStreamUrl(): Promise<void>
Removes an injected stream.
This method removes an injected stream (added by addInjectStreamUrl) from the live broadcast.
If the injected stream is removed successfully, all users in the channel receive the AgoraRTCClient.on("user-left") and AgoraRTCClient.on("user-unpublished") callbacks.
Returns Promise<void>
Live Streaming Methods
setLiveTranscoding
setLiveTranscoding(config: LiveStreamingTranscodingConfig): Promise<void>
Sets the video layout and audio for CDN live streaming.
Ensure that you enable the RTMP Converter service before using this function.
Parameters
config: LiveStreamingTranscodingConfig
Configurations for live transcoding. See LiveStreamingTranscodingConfig for details.
Returns Promise<void>
startLiveStreaming
startLiveStreaming(url: string, transcodingEnabled?: undefined | false | true): Promise<void>
Publishes the local stream to the CDN.
See Push Streams to the CDN for details.
Note:
This method adds only one stream HTTP/HTTPS URL address each time it is called.
Parameters
url: string
The CDN streaming URL in the RTMP format. ASCII characters only.
Optional transcodingEnabled: undefined | false | true
Whether to enable live transcoding. Transcoding sets the audio and video profiles and the picture-in-picture layout for the stream to be pushed to the CDN. It is often used to combine the audio and video streams of multiple hosts in a CDN live stream.
If set as true, setLiveTranscoding must be called before this method.
true: Enable transcoding.
false: (Default) Disable transcoding.
Returns Promise<void>
stopLiveStreaming
stopLiveStreaming(url: string): Promise<void>
Removes a URL from CDN live streaming.
This method removes only one URL address each time it is called. To remove multiple URLs, call this method multiple times.
Parameters
url: string
The URL to be removed.
Returns Promise<void>
Other Methods
enableAudioVolumeIndicator
enableAudioVolumeIndicator(): void
Enables the volume indicator.
This method enables the SDK to regularly report the remote users who are speaking and their volumes.
After the volume indicator is enabled, the SDK triggers the AgoraRTCClient.on("volume-indicator") callback to report the volumes every two seconds, regardless of whether there are active speakers in the channel.
```
client.enableAudioVolumeIndicator();
client.on("volume-indicator", volumes => {
  volumes.forEach((volume, index) => {
    console.log(`${index} UID ${volume.uid} Level ${volume.level}`);
  });
})
```
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
getRTCStats
getRTCStats(): AgoraRTCStats
Gets the statistics of the call.
Returns AgoraRTCStats
The statistics of the call.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
on
on(event: "connection-state-change", listener: event_connection_state_change): void
on(event: "user-joined", listener: event_user_joined): void
on(event: "user-left", listener: event_user_left): void
on(event: "user-published", listener: event_user_published): void
on(event: "user-unpublished", listener: event_user_unpublished): void
on(event: "user-mute-updated", listener: event_user_mute_updated): void
on(event: "media-reconnect-start", listener: event_media_reconnect_start): void
on(event: "media-reconnect-end", listener: event_media_reconnect_end): void
on(event: "stream-type-changed", listener: event_stream_type_changed): void
on(event: "stream-fallback", listener: event_stream_fallback): void
on(event: "channel-media-relay-state", listener: event_channel_media_relay_state): void
on(event: "channel-media-relay-event", listener: event_channel_media_relay_event): void
on(event: "volume-indicator", listener: event_volume_indicator): void
on(event: "crypt-error", listener: event_crypt_error): void
on(event: "token-privilege-will-expire", listener: event_token_privilege_will_expire): void
on(event: "token-privilege-did-expire", listener: event_token_privilege_did_expire): void
on(event: "microphone-changed", listener: event_microphone_changed): void
on(event: "camera-changed", listener: event_camera_changed): void
on(event: "network-quality", listener: event_network_quality): void
on(event: "live-streaming-error", listener: event_live_streaming_error): void
on(event: "live-streaming-warning", listener: event_live_streaming_warning): void
on(event: "exception", listener: event_exception): void
on(event: string, listener: Function): void
Overrides EventEmitter.on
Parameters
event: "connection-state-change"
listener: event_connection_state_change
Returns void
Overrides EventEmitter.on
Parameters
event: "user-joined"
listener: event_user_joined
Returns void
Overrides EventEmitter.on
Parameters
event: "user-left"
listener: event_user_left
Returns void
Overrides EventEmitter.on
Parameters
event: "user-published"
listener: event_user_published
Returns void
Overrides EventEmitter.on
Parameters
event: "user-unpublished"
listener: event_user_unpublished
Returns void
Overrides EventEmitter.on
Parameters
event: "user-mute-updated"
listener: event_user_mute_updated
Returns void
Overrides EventEmitter.on
Parameters
event: "media-reconnect-start"
listener: event_media_reconnect_start
Returns void
Overrides EventEmitter.on
Parameters
event: "media-reconnect-end"
listener: event_media_reconnect_end
Returns void
Overrides EventEmitter.on
Parameters
event: "stream-type-changed"
listener: event_stream_type_changed
Returns void
Overrides EventEmitter.on
Parameters
event: "stream-fallback"
listener: event_stream_fallback
Returns void
Overrides EventEmitter.on
Parameters
event: "channel-media-relay-state"
listener: event_channel_media_relay_state
Returns void
Overrides EventEmitter.on
Parameters
event: "channel-media-relay-event"
listener: event_channel_media_relay_event
Returns void
Overrides EventEmitter.on
Parameters
event: "volume-indicator"
listener: event_volume_indicator
Returns void
Overrides EventEmitter.on
Parameters
event: "crypt-error"
listener: event_crypt_error
Returns void
Overrides EventEmitter.on
Parameters
event: "token-privilege-will-expire"
listener: event_token_privilege_will_expire
Returns void
Overrides EventEmitter.on
Parameters
event: "token-privilege-did-expire"
listener: event_token_privilege_did_expire
Returns void
Overrides EventEmitter.on
Parameters
event: "microphone-changed"
listener: event_microphone_changed
Returns void
Overrides EventEmitter.on
Parameters
event: "camera-changed"
listener: event_camera_changed
Returns void
Overrides EventEmitter.on
Parameters
event: "network-quality"
listener: event_network_quality
Returns void
Overrides EventEmitter.on
Parameters
event: "live-streaming-error"
listener: event_live_streaming_error
Returns void
Overrides EventEmitter.on
Parameters
event: "live-streaming-warning"
listener: event_live_streaming_warning
Returns void
Overrides EventEmitter.on
Parameters
event: "exception"
listener: event_exception
Returns void
Overrides EventEmitter.on
Parameters
event: string
listener: Function
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: undefined | string
The event name. If left empty, all listeners for all events are removed.
Returns void
renewToken
renewToken(token: string): Promise<void>
Renews the token.
The token expires after a set time once token is enabled. When the SDK triggers the AgoraRTCClient.on("token-privilege-will-expire") callback, call this method to pass a new token. Otherwise the SDK disconnects from the server.
Parameters
token: string
The new token.
Returns Promise<void>
setClientRole
setClientRole(role: ClientRole): Promise<void>
Sets the user role.
This method applies to the live-broadcast profile only.
In live-broadcast channels, the default user role is audience. Before publishing tracks, you must call this method to set the user role as host.
Users in the host role can publish tracks and subscribe to tracks, while users in the audience role can only subscribe to tracks.
If the local client switches the user role after joining a channel, the SDK triggers the AgoraRTCClient.on("user-joined") or AgoraRTCClient.on("user-left") callback on the remote client.
Note:
To switch the user role to audience after calling publish, call unpublish first. Otherwise the method call fails and throws an exception.
In the communication profile (mode is set as rtc), this method does not take effect. All users are host by default.
Parameters
role: ClientRole
The role of the user.
Returns Promise<void>
setEncryptionConfig
setEncryptionConfig(encryptionMode: EncryptionMode, secret: string): void
Sets the AES encryption configurations.
Use this method to enable the built-in encryption before joining a channel.
If the encryption configurations are incorrect, the SDK triggers the AgoraRTCClient.on("crypt-error") callback when publishing tracks or subscribing to tracks.
Note:
All users in a channel must use the same encryption configurations.
You must call this method before joining a channel, otherwise the method call does not take effect and encryption is not enabled.
Do not use this method for CDN live streaming.
Parameters
encryptionMode: EncryptionMode
The AES encryption mode.
secret: string
The encryption secret. ASCII characters only.
Returns void
Proxy Methods
startProxyServer
startProxyServer(): void
Enables cloud proxy.
You must call this method before joining the channel or after leaving the channel.
To use the cloud proxy service, extra settings are needed. See Use Cloud Proxy for details.
Returns void
stopProxyServer
stopProxyServer(): void
Disables cloud proxy.
You must call this method before joining the channel or after leaving the channel.
Returns void
