AgoraWebSDK NG API Docs: IAgoraRTCClient
Interface IAgoraRTCClient
Provides major functions for a voice/video call, such as joining a channel, publishing and subscribing to a stream.
The AgoraRTCClient object is created by the createClient method and represents a local client.
Hierarchy
EventEmitter
IAgoraRTCClient
Index
Events
media-reconnect-end
media-reconnect-start
stream-fallback
stream-type-changed
user-joined
user-left
user-published
user-unpublished
Properties
channelName
connectionState
remoteUsers
uid
Agora Core Methods
join
leave
Dual Stream Methods
disableDualStream
enableDualStream
setLowStreamParameter
Other Methods
addInjectStreamUrl
enableAudioVolumeIndicator
getListeners
getRTCStats
off
on
once
publish
removeAllListeners
removeInjectStreamUrl
renewToken
setClientRole
setEncryptionConfig
setLiveTranscoding
setRemoteVideoStreamType
setStreamFallbackOption
startChannelMediaRelay
startLiveStreaming
stopChannelMediaRelay
stopLiveStreaming
subscribe
unpublish
unsubscribe
updateChannelMediaRelay
Proxy Methods
setProxyServer
setTurnServer
startProxyServer
stopProxyServer
Events
media-reconnect-end
media-reconnect-end(uid: UID): void
Occurs when the restart of media connection for publishing and subscribing ends.
Parameters
uid: UID
The ID of the user who restarts the connection. If this is the local uid, the connection is for publishing; if this is a remote uid, the connection is for subscribing.
Returns void
media-reconnect-start
media-reconnect-start(uid: UID): void
Occurs when the SDK restarts the media connection for publishing and subscribing.
Parameters
uid: UID
The ID of the user who restarts the connection. If this is the local uid, the connection is for publishing; if this is a remote uid, the connection is for subscribing.
Returns void
stream-fallback
stream-fallback(uid: UID, isFallbackOrRecover: "fallback" | "recover"): void
Occurs when a remote video stream falls back to an audio-only stream due to unreliable network conditions or switches back to video after the network conditions improve.
Parameters
uid: UID
The ID of the corresponding remote user.
isFallbackOrRecover: "fallback" | "recover"
Whether the remote media stream falls back or recover:
"fallback": The remote media stream falls back to audio-only due to unreliable network conditions.
"recover": The remote media stream switches back to the video stream after the network conditions improve.
Returns void
stream-type-changed
stream-type-changed(uid: UID, streamType: RemoteStreamType): void
Occurs when the type of a remote video stream changes.
The SDK triggers this callback when a high-video stream changes to a low-video stream, or vice versa.
Parameters
uid: UID
The ID of the corresponding remote user.
streamType: RemoteStreamType
The new stream type:
0: High-bitrate, high-resolution video stream.
1: Low-bitrate, low-resolution video stream.
Returns void
user-joined
user-joined(user: IAgoraRTCRemoteUser): void
Occurs when a remote user or host joins a channel.
In a communication channel, this callback indicates that another user joins the channel and reports the ID of that user. The SDK also triggers this callback to report on existing users in the channel when a user joins the channel.
In a live-broadcast channel, this callback indicates that a host joins the channel. The SDK also triggers this callback to report on existing hosts in the channel when a user joins the channel. We recommend having at most 17 hosts in a channel.
The SDK triggers this callback under one of the following circumstances:
A remote user/host joins the channel by calling the join method.
A remote user switches the user role to host by calling the setClientRole method after joining the channel.
A remote user/host rejoins the channel after a network interruption.
A host injects an online media stream into the channel by calling the addInjectStreamUrl method.
Parameters
user: IAgoraRTCRemoteUser
Information of the remote user.
Returns void
user-left
user-left(user: IAgoraRTCRemoteUser, reason: string): void
Occurs when a remote user becomes offline.
The SDK triggers this callback in the following situations:
A remote user calls leave and leaves the channel.
A remote user drops offline. When no data packet of the user or host is received for 20 seconds, the SDK assumes that the user drops offline. A poor network connection may lead to false detections.
A remote user switches the client role from host to audience.
In live-broadcast channels, the SDK triggers this callback only when a host goes offline.
Parameters
user: IAgoraRTCRemoteUser
Information of the user who is offline.
reason: string
Reason why the user goes offline.
"Quit": The user calls leave and leaves the channel.
"ServerTimeOut": The user drops offline.
"BecomeAudience": The client role switches from "host" to "audience".
Returns void
user-published
user-published(user: IAgoraRTCRemoteUser, mediaType: "audio" | "video" | "all"): void
Occurs when a remote user publishes an audio or video track.
You can subscribe to and play the audio or video track in this callback. See subscribe and RemoteTrack.play.
The SDK also triggers this callback to report on existing tracks in the channel when a user joins the channel.
```
client.on("user-published", (uid, mediaType) => {
  client.subscribe(uid, mediaType);
})
```
Parameters
user: IAgoraRTCRemoteUser
Information of the remote user.
mediaType: "audio" | "video" | "all"
Type of the track. "all" indicates that the remote user publishes both audio and video tracks.
Returns void
user-unpublished
user-unpublished(user: IAgoraRTCRemoteUser, mediaType: "audio" | "video" | "all"): void
Occurs when a remote user unpublishes an audio or video track.
Parameters
user: IAgoraRTCRemoteUser
Information of the remote user.
mediaType: "audio" | "video" | "all"
Type of the track. "all" indicates that the remote user unpublishes both audio and video tracks.
Returns void
Properties
Optional channelName
channelName: undefined | string
The current channel name.
The value is undefined if the local user has not joined a channel.
connectionState
connectionState: ConnectionState
The state of connection between the SDK and the Agora server.
remoteUsers
remoteUsers: IAgoraRTCRemoteUser[]
A list of remote users, providing the user ID and stream information of each remote user in the channel.
The list is empty if the local user has not joined a channel.
Optional uid
uid: UID
The ID of the local user.
The value is undefined if the local user has not joined a channel.
Agora Core Methods
join
join(appid: string, channel: string, token: string | null, uid?: UID | null): Promise<UID>
Allows a user to join a channel.
Users in the same channel can talk to each other.
When joining a channel, the AgoraRTCClient.on("connection-state-change") callback is triggered on the local client.
After joining a channel, if the user is in the communication profile, or is a host in the Live Broadcast profile, the AgoraRTCClient.on("user-joined") callback is triggered on the remote client.
Parameters
appid: string
channel: string
A string that provides a unique channel name for the call. The length must be within 64 bytes. Supported character scopes:
All lowercase English letters: a to z.
All uppercase English letters: A to Z.
All numeric characters: 0 to 9.
The space character.
Punctuation characters and other symbols, including: "!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ",".
token: string | null
The token generated at your server:
For low-security requirements: You can use the temporary token generated at Console. For details, see Get a temporary token.
For high-security requirements: Set it as the token generated at your server. For details, see Get a token.
Optional uid: UID | null
The user ID, an integer or a string, ASCII characters only. Ensure this ID is unique. If you set the uid to null, the server assigns one and returns it in the Promise object.
Note:
All users in the same channel should have the same type (number or string) of uid.
If you use a number as the user ID, it should be a 32-bit unsigned integer with a value ranging from 0 to (232-1).
If you use a string as the user ID, the maximum length is 255 characters.
Returns Promise<UID>
A Promise object with the user ID.
leave
leave(): Promise<void>
Allows a user to leave a channel.
When leaving the channel, the [AgoraRTCClient.on("connection-state-change")]{@link IAgoraRTCClient.event_connection_state_change} callback is triggered on the local client.
After leaving the channel, if the user is in the communication profile, or is a host in the live-broadcast profile, the AgoraRTCClient.on("user-left") callback is triggered on the remote client.
Returns Promise<void>
Dual Stream Methods
disableDualStream
disableDualStream(): Promise<void>
Disables the dual-stream mode.
Returns Promise<void>
enableDualStream
enableDualStream(): Promise<void>
Enables the dual-stream mode.
Enables the dual-stream mode for the local stream. Dual streams are a hybrid of a high-video stream and a low-video stream:
High-video stream: High bitrate, high resolution.
Low-video stream: Low bitrate, low resolution.
We do not recommend using the track methods ([addTrack]{@link ILocalStream.addTrack}/[removeTrack]{@link ILocalStream.removeTrack}/[replaceTrack]{@link ILocalStream.replaceTrack}) on dual streams, which might cause different performance in the high-video and low-video streams.
This method does not apply to the following streams:
The stream created by defining the audioSource and videoSource properties.
The audio-only stream.
The screen-sharing stream.
```
client.enableDualStream().then(() => {
  console.log("Enable dual stream success!");
}).catch(err => {
  console.log(err);
})
```
Returns Promise<void>
setLowStreamParameter
setLowStreamParameter(streamParameter: LowStreamParameter): void
Sets the video profile of the low-video stream.
If you enable the dual-stream mode by enableDualStream, use this method to set the low-video stream profile.
If you do not set the low-video stream profile, the SDK assigns default values based on your stream video profile.
Note:
The frame rate setting does not take effect on Firefox. The browser sets the frame rate as 30 fps.
Due to limitations of some devices and browsers, the resolution you set may fail to take effect and get adjusted by the browser. In this case, billings are calculated based on the actual resolution.
Call this method before publish.
Parameters
streamParameter: LowStreamParameter
The video profile of the low-video stream.
Returns void
Other Methods
addInjectStreamUrl
addInjectStreamUrl(url: string, config: InjectStreamConfig): Promise<void>
Parameters
url: string
config: InjectStreamConfig
Returns Promise<void>
enableAudioVolumeIndicator
enableAudioVolumeIndicator(): void
Enables volume indicator.
This method enables the SDK to report the remote users who are speaking and their volumes regularly.
After the volume indicator is enabled, the SDK triggers the AgoraRTCClient.on("volume-indicator") callback to report the volumes every two seconds, regardless of whether there are active speakers.
```
client.enableAudioVolumeIndicator();
client.on("volume-indicator", volumes => {
  volumes.forEach((volume, index) => {
    console.log(`${index} UID ${volume.uid} Level ${volume.level}`);
  });
})
```
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Parameters
event: string
Returns Function[]
getRTCStats
getRTCStats(): AgoraRTCStats
Returns AgoraRTCStats
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Parameters
event: string
listener: Function
Returns void
on
on(event: "connection-state-change", listener: event_connection_state_change): void
on(event: "user-joined", listener: event_user_joined): void
on(event: "user-left", listener: event_user_left): void
on(event: "user-published", listener: event_user_published): void
on(event: "user-unpublished", listener: event_user_unpublished): void
on(event: "user-mute-updated", listener: event_user_mute_updated): void
on(event: "media-reconnect-start", listener: event_media_reconnect_start): void
on(event: "media-reconnect-end", listener: event_media_reconnect_end): void
on(event: "stream-type-changed", listener: event_stream_type_changed): void
on(event: "stream-fallback", listener: event_stream_fallback): void
on(event: "channel-media-relay-state", listener: event_channel_media_relay_state): void
on(event: "channel-media-relay-event", listener: event_channel_media_relay_event): void
on(event: "volume-indicator", listener: event_volume_indicator): void
on(event: "crypt-error", listener: event_crypt_error): void
on(event: "token-privilege-will-expire", listener: event_token_privilege_will_expire): void
on(event: "token-privilege-did-expire", listener: event_token_privilege_did_expire): void
on(event: "microphone-changed", listener: event_microphone_changed): void
on(event: "camera-changed", listener: event_camera_changed): void
on(event: "network-quality", listener: event_network_quality): void
on(event: "exception", listener: event_exception): void
Overrides EventEmitter.on
Parameters
event: "connection-state-change"
listener: event_connection_state_change
Returns void
Overrides EventEmitter.on
Parameters
event: "user-joined"
listener: event_user_joined
Returns void
Overrides EventEmitter.on
Parameters
event: "user-left"
listener: event_user_left
Returns void
Overrides EventEmitter.on
Parameters
event: "user-published"
listener: event_user_published
Returns void
Overrides EventEmitter.on
Parameters
event: "user-unpublished"
listener: event_user_unpublished
Returns void
Overrides EventEmitter.on
Parameters
event: "user-mute-updated"
listener: event_user_mute_updated
Returns void
Overrides EventEmitter.on
Parameters
event: "media-reconnect-start"
listener: event_media_reconnect_start
Returns void
Overrides EventEmitter.on
Parameters
event: "media-reconnect-end"
listener: event_media_reconnect_end
Returns void
Overrides EventEmitter.on
Parameters
event: "stream-type-changed"
listener: event_stream_type_changed
Returns void
Overrides EventEmitter.on
Parameters
event: "stream-fallback"
listener: event_stream_fallback
Returns void
Overrides EventEmitter.on
Parameters
event: "channel-media-relay-state"
listener: event_channel_media_relay_state
Returns void
Overrides EventEmitter.on
Parameters
event: "channel-media-relay-event"
listener: event_channel_media_relay_event
Returns void
Overrides EventEmitter.on
Parameters
event: "volume-indicator"
listener: event_volume_indicator
Returns void
Overrides EventEmitter.on
Parameters
event: "crypt-error"
listener: event_crypt_error
Returns void
Overrides EventEmitter.on
Parameters
event: "token-privilege-will-expire"
listener: event_token_privilege_will_expire
Returns void
Overrides EventEmitter.on
Parameters
event: "token-privilege-did-expire"
listener: event_token_privilege_did_expire
Returns void
Overrides EventEmitter.on
Parameters
event: "microphone-changed"
listener: event_microphone_changed
Returns void
Overrides EventEmitter.on
Parameters
event: "camera-changed"
listener: event_camera_changed
Returns void
Overrides EventEmitter.on
Parameters
event: "network-quality"
listener: event_network_quality
Returns void
Overrides EventEmitter.on
Parameters
event: "exception"
listener: event_exception
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns void
publish
publish(tracks: ILocalTrack | ILocalTrack[]): Promise<void>
Parameters
tracks: ILocalTrack | ILocalTrack[]
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: undefined | string
Returns void
removeInjectStreamUrl
removeInjectStreamUrl(): Promise<void>
Returns Promise<void>
renewToken
renewToken(token: string): Promise<void>
Renews the token.
The token expires after a period of time once the token schema is enabled. When the SDK triggers the AgoraRTCClient.on("token-privilege-will-expire") or AgoraRTCClient.on("token-privilege-did-expire") callback, call this method to pass in a new token. Otherwise the SDK disconnects from the server.
Parameters
token: string
The new token.
Returns Promise<void>
setClientRole
setClientRole(role: ClientRole): Promise<void>
Sets the role of the user.
This method applies to the live-broadcast profile only.
Users in the host role can publish and subscribe to streams, while users in the audience role cannot publish streams.
If you call this method to switch the user role after joining a channel, the SDK triggers the AgoraRTCClient.on("user-joined") or AgoraRTCClient.on("user-left") callback on the remote client.
Note:
After calling publish, to switch the user role to audience, you must call unpublish before this method. Otherwise the method call fails and throws an exception.
In the communication profile (mode is set as rtc), this method does not take effect. All users are host by default.
Parameters
role: ClientRole
The role of the user.
Returns Promise<void>
setEncryptionConfig
setEncryptionConfig(encryptionMode: EncryptionMode, secret: string): void
Sets the AES encryption configurations.
Use this method to enable the built-in encryption before joining a channel.
If the encryption configurations are incorrect, the SDK triggers the AgoraRTCClient.on("crypt-error") callback when publishing or subscribing to a stream.
Note:
All users in a channel must use the same encryption configurations.
Ensure you call this method before joining a channel, otherwise the encryption is disabled.
Do not use this method for CDN live streaming.
Parameters
encryptionMode: EncryptionMode
The AES encryption mode.
secret: string
The encryption secret. ASCII characters only.
Returns void
setLiveTranscoding
setLiveTranscoding(config: LiveStreamingTranscodingConfig): Promise<void>
Parameters
config: LiveStreamingTranscodingConfig
Returns Promise<void>
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: UID, streamType: RemoteStreamType): Promise<void>
Parameters
uid: UID
streamType: RemoteStreamType
Returns Promise<void>
setStreamFallbackOption
setStreamFallbackOption(uid: UID, fallbackType: RemoteStreamFallbackType): Promise<void>
Parameters
uid: UID
fallbackType: RemoteStreamFallbackType
Returns Promise<void>
startChannelMediaRelay
startChannelMediaRelay(config: IChannelMediaRelayConfiguration): Promise<void>
Parameters
config: IChannelMediaRelayConfiguration
Returns Promise<void>
startLiveStreaming
startLiveStreaming(url: string, transcodingEnabled?: undefined | false | true): Promise<void>
Parameters
url: string
Optional transcodingEnabled: undefined | false | true
Returns Promise<void>
stopChannelMediaRelay
stopChannelMediaRelay(): Promise<void>
Returns Promise<void>
stopLiveStreaming
stopLiveStreaming(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
subscribe
subscribe(user: IAgoraRTCRemoteUser, mediaType?: "video" | "audio" | "all"): Promise<void>
Parameters
user: IAgoraRTCRemoteUser
Optional mediaType: "video" | "audio" | "all"
Returns Promise<void>
unpublish
unpublish(tracks?: ILocalTrack | ILocalTrack[]): Promise<void>
Parameters
Optional tracks: ILocalTrack | ILocalTrack[]
Returns Promise<void>
unsubscribe
unsubscribe(user: IAgoraRTCRemoteUser, mediaType?: "video" | "audio" | "all"): Promise<void>
Parameters
user: IAgoraRTCRemoteUser
Optional mediaType: "video" | "audio" | "all"
Returns Promise<void>
updateChannelMediaRelay
updateChannelMediaRelay(config: IChannelMediaRelayConfiguration): Promise<void>
Parameters
config: IChannelMediaRelayConfiguration
Returns Promise<void>
Proxy Methods
setProxyServer
setProxyServer(proxyServer: string): void
Deploys a proxy server.
You can also use cloud proxy by startProxyServer. See Use Cloud Proxy for details.
Note:
Call this method before join.
Proxy services by different service providers may result in slow performance if you are using the Firefox browser. Therefore, Agora recommends using the same service provider for the proxy services. If you use different service providers, Agora recommends not using the Firefox browser.
Parameters
proxyServer: string
Your proxy server domain name. ASCII characters only.
Returns void
setTurnServer
setTurnServer(turnServer: TurnServerConfig): void
Deploys a TURN server.
You can also use cloud proxy by startProxyServer. See Use Cloud Proxy for details.
Call this method before join.
Parameters
turnServer: TurnServerConfig
The TURN server settings.
Returns void
startProxyServer
startProxyServer(): void
Enables cloud proxy.
This method must be called before joining the channel or after leaving the channel.
To use the cloud proxy service, some extra settings are needed, see Use Cloud Proxy for details.
Returns void
stopProxyServer
stopProxyServer(): void
Disables cloud proxy.
This method must be called before joining the channel or after leaving the channel.
This method disables all proxy settings, including those set by setProxyServer and setTurnServer.
Returns void
