AgoraWebSDK NG API Docs: IBufferSourceAudioTrack
Interface IBufferSourceAudioTrack
Inherited from LocalAudioTrack, BufferSourceAudioTrack is an interface for the audio from a local audio file and adds several functions for controlling the processing of the audio buffer, such as starting processing, stopping processing, and seeking a specified time location.
You can create an audio track from an audio file by calling AgoraRTC.createBufferSourceAudioTrack.
Hierarchy
ILocalAudioTrack
IBufferSourceAudioTrack
Index
Events
source-state-change
Properties
currentState
duration
isMuted
isPlaying
source
trackMediaType
Methods
close
getCurrentTime
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
getVolumeLevel
off
on
once
pauseProcessAudioBuffer
play
removeAllListeners
resumeProcessAudioBuffer
seekAudioBuffer
setMute
setVolume
startProcessAudioBuffer
stop
stopProcessAudioBuffer
Events
source-state-change
source-state-change(currentState: AudioSourceState): void
Occurs when the state of processing the audio buffer in BufferSourceAudioTrack changes.
Parameters
currentState: AudioSourceState
The state of processing the audio buffer:
"stopped": The SDK stops processing the audio buffer. Reasons may include:
The SDK finishes processing the audio buffer.
The user manually stops the processing of the audio buffer.
"paused": The SDK pauses the processing of the audio buffer.
"playing": The SDK is processing the audio buffer.
Returns void
Properties
currentState
currentState: AudioSourceState
The current state of audio processing, such as start, pause, or stop.
duration
duration: number
The total duration of the audio (seconds).
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
Marks whether the local track is muted:
true: The local track is muted.
false: The local track is not muted.
The local track still sends audio or video after being muted:
A muted local audio track sends silent audio frames.
A muted local video track sends black video frames.
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Marks whether the track is playing on the web page.
source
source: string | File | AudioBuffer
The source specified when creating the audio track.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
Marks the track type:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Inherited from ILocalTrack.close
Closes the local track and releases the audio and video resources that it occupies.
Once you close the local track, you can no longer reuse it.
Returns void
getCurrentTime
getCurrentTime(): number
Returns number
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Gets all the listeners of a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Get the MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Overrides ILocalTrack.getStats
Gets the statistics of the local audio track.
Returns LocalAudioTrackStats
An LocalAudioTrackStats object.
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the track ID, a unique identifier generated by the SDK.
Returns string
The track ID.
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
Gets the uid of the local track.
If you do not publish the local track in any channel, the track is not bound to any user and the SDK returns null.
Returns null | UID
The uid of the local track.
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
Gets the current audio level.
Returns number
The audio level. The value range is [0,1]. 1 is the highest audio level.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that you pass when listening for the event.
Returns void
on
on(event: "source-state-change", listener: event_source_state_change): void
on(event: string, listener: Function): void
Overrides ILocalTrack.on
Parameters
event: "source-state-change"
listener: event_source_state_change
Returns void
Overrides ILocalTrack.on
Parameters
event: string
listener: Function
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Listens for a specified event once.
When the event first happens, the callback that you pass is triggered. Then the event listener is removed.
Parameters
event: string
The event name.
listener: Function
The callback to be triggered.
Returns void
pauseProcessAudioBuffer
pauseProcessAudioBuffer(): void
Pauses processing the audio buffer.
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Overrides ITrack.play
Plays the local audio track.
When playing the audio track, you do not need to pass any DOM element.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: undefined | string
The event name. If left empty, all the listers for all events are removed.
Returns void
resumeProcessAudioBuffer
resumeProcessAudioBuffer(): void
Resumes processing the audio buffer.
Returns void
seekAudioBuffer
seekAudioBuffer(time: number): void
Jumps to a specified time point.
Parameters
time: number
The specified time point (seconds).
Returns void
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
Mute or unmute the local track.
The local track still sends audio or video after being muted:
A muted local audio track sends silent audio frames.
A muted local video track sends black video frames.
Parameters
muted: boolean
The mute option for the local track:
true: Mute the local track.
false: Unmute the local track.
Returns void
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
Sets the volume of the local audio track.
Parameters
volume: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the original volume.
Returns void
startProcessAudioBuffer
startProcessAudioBuffer(options?: AudioSourceOptions): void
Starts processing the audio buffer.
Starting processing the audio buffer means that the processing unit in the SDK has received the audio data. If the audio track has been published, the remote user can hear the audio. Whether the local user can hear the audio depends on whether the SDK calls the play method and sends the audio data to the sound card.
Parameters
Optional options: AudioSourceOptions
Options for processing the audio buffer. See AudioSourceOptions.
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the media track.
Returns void
stopProcessAudioBuffer
stopProcessAudioBuffer(): void
Stops processing the audio buffer.
Returns void
