AgoraWebSDK NG API Docs: IBufferSourceAudioTrack
Interface IBufferSourceAudioTrack
Hierarchy
ILocalAudioTrack
IBufferSourceAudioTrack
Index
Properties
currentState
duration
isMuted
isPlaying
source
trackMediaType
Methods
close
getCurrentTime
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
getVolumeLevel
off
on
once
pauseProcessAudioBuffer
play
removeAllListeners
resumeProcessAudioBuffer
seekAudioBuffer
setMute
setVolume
startProcessAudioBuffer
stop
stopProcessAudioBuffer
Properties
currentState
currentState: AudioSourceState
duration
duration: number
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
source
source: string | File | AudioBuffer
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
Methods
close
close(): void
Inherited from ILocalTrack.close
Closes the local track and release the audio or video device occupied by the track.
Once you close the local track, you can not reuse it.
Returns void
getCurrentTime
getCurrentTime(): number
Returns number
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Parameters
event: string
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Returns MediaStreamTrack
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Overrides ILocalTrack.getStats
Returns LocalAudioTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Returns string
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
Gets the uid of the current local track.
If you do not publish the current local track in any channel, the track is not bound to any user and the SDK returns null.
Returns null | UID
The uid of the current local track.
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
Returns number
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Parameters
event: string
listener: Function
Returns void
on
on(event: "source-state-change", listener: event_source_state_change): void
on(event: string, listener: Function): void
Overrides ILocalTrack.on
Parameters
event: "source-state-change"
listener: event_source_state_change
Returns void
Overrides ILocalTrack.on
Parameters
event: string
listener: Function
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns void
pauseProcessAudioBuffer
pauseProcessAudioBuffer(): void
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Overrides ITrack.play
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: undefined | string
Returns void
resumeProcessAudioBuffer
resumeProcessAudioBuffer(): void
Returns void
seekAudioBuffer
seekAudioBuffer(time: number): void
Parameters
time: number
Returns void
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
Parameters
muted: boolean
Returns void
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
Parameters
volume: number
Returns void
startProcessAudioBuffer
startProcessAudioBuffer(options?: AudioSourceOptions): void
Parameters
Optional options: AudioSourceOptions
Returns void
stop
stop(): void
Inherited from ITrack.stop
Returns void
stopProcessAudioBuffer
stopProcessAudioBuffer(): void
Returns void
