AgoraWebSDK NG API Docs: ICameraVideoTrack
Interface ICameraVideoTrack
ICameraVideoTrack is the interface of local video captured by a camera, which inherits the LocalVideoTrack interface and adds some functions such as switching devices and adjust video encoder configurations.
You can create a local camera video track by calling the AgoraRTC.createCameraVideoTrack method.
Hierarchy
ILocalVideoTrack
ICameraVideoTrack
Index
Properties
isMuted
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
setBeautyEffect
setDevice
setEncoderConfiguration
setMute
stop
Properties
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
Marks whether the track is muted.
After a local track is muted, it still sends audio or video data:
A muted local audio track sends silenced audio frames.
A muted local video track sends black video frames.
returns
The mute state of the track:
true: The track is muted.
false: The track is unmuted.
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Marks whether the current track is playing on the webpage.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
Marks the track type:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Inherited from ILocalTrack.close
Closes the local track and release the audio or video device occupied by the track.
Once you close the local track, you can not reuse it.
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Parameters
event: string
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Get the MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalVideoTrackStats
Inherited from ILocalVideoTrack.getStats
Overrides ILocalTrack.getStats
Gets the statistics of the local video track.
Returns LocalVideoTrackStats
LocalVideoTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the track ID, a unique identifier generated by the SDK.
Returns string
The track ID.
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
Gets the uid of the current local track.
If you do not publish the current local track in any channel, the track is not bound to any user and the SDK returns null.
Returns null | UID
The uid of the current local track.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Parameters
event: string
listener: Function
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Inherited from ILocalTrack.on
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns void
play
play(element: string | HTMLElement, config?: VideoPlayerConfig): void
Inherited from ILocalVideoTrack.play
Overrides ITrack.play
Parameters
element: string | HTMLElement
Optional config: VideoPlayerConfig
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: undefined | string
Returns void
setBeautyEffect
setBeautyEffect(enabled: boolean, options?: BeautyEffectOptions): Promise<void>
Inherited from ILocalVideoTrack.setBeautyEffect
Enables/Disables image enhancement and sets the options.
Notes:
This method supports the following browsers:
Safari 12 or later.
Chrome 65 or later.
Firefox 70.0.1 or later.
This function is supported on mobile devices.
If the dual-stream mode is enabled, the image enhancement options apply only to the high-video stream.
Parameters
enabled: boolean
Sets whether to enable image enhancement:
true: Enables image enhancement.
false: Disables image enhancement.
Optional options: BeautyEffectOptions
Sets image enhancement options.
Returns Promise<void>
setDevice
setDevice(deviceId: string): Promise<void>
Sets the device for capturing video data.
You can call the method both before and after publishing the video track.
Parameters
deviceId: string
The ID of the specified device. You can get the deviceId by calling the AgoraRTC.getCameras method.
Returns Promise<void>
setEncoderConfiguration
setEncoderConfiguration(config: VideoEncoderConfiguration | VideoEncoderConfigurationPreset): Promise<void>
Parameters
config: VideoEncoderConfiguration | VideoEncoderConfigurationPreset
Returns Promise<void>
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
Parameters
muted: boolean
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the video track.
Returns void
