AgoraWebSDK NG API Docs: ILocalTrack
Interface ILocalTrack
LocalTrack is the basic interface for local tracks, providing public methods for LocalAudioTrack and LocalVideoTrack.
Hierarchy
ITrack
ILocalTrack
ILocalAudioTrack
ILocalVideoTrack
Index
Events
track-ended
Properties
isMuted
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
getUserId
off
on
once
play
removeAllListeners
setMute
stop
Events
track-ended
track-ended(): void
Occurs when a audio or video track ends.
Reasons may include:
Camera is unplugged.
Microphone is unplugged.
The local user stops screen sharing.
The local user closes the track.
A local media device malfunctions.
Returns void
Properties
isMuted
isMuted: boolean
Whether a local track is muted:
true: The local track is muted.
false: The local track is not muted.
A local track still sends audio or video after being muted:
A muted local audio track sends silent audio frames.
A muted local video track sends black video frames.
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
The type of a media track:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Closes a local track and releases the audio and video resources that it occupies.
Once you close a local track, you can no longer reuse it.
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Gets an MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalVideoTrackStats | LocalAudioTrackStats
Gets the statistics of a local track.
Returns LocalVideoTrackStats | LocalAudioTrackStats
A LocalVideoTrackStats or LocalAudioTrackStats object.
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
getTrackLabel
getTrackLabel(): string
Gets the label of a local track.
Returns string
The label that the SDK returns may include:
The MediaDeviceInfo.label property, if the track is created by calling createMicrophoneAudioTrack or createCameraVideoTrack.
The sourceId property, if the track is created by calling createScreenVideoTrack.
The MediaStreamTrack.label property, if the track is created by calling createCustomAudioTrack or createCustomVideoTrack.
getUserId
getUserId(): null | UID
Gets the uid of a local track.
If you do not publish the local track in any channel, the track is not bound to any user and the SDK returns null.
Returns null | UID
The uid of the local track.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
play
play(element?: string | HTMLElement): void
Inherited from ITrack.play
Plays a media track on the webpage.
Parameters
Optional element: string | HTMLElement
Specifies a DOM element. The SDK will create a <video> element under the specified DOM element to play the video track. You can specify a DOM element in either of following ways:
string: Specify the ID of the DOM element.
HTMLElement: Pass a DOM object.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: undefined | string
The event name. If left empty, all listeners for all events are removed.
Returns void
setMute
setMute(muted: boolean): void
Mute or unmute a local track.
A local track still sends audio or video after being muted:
A muted local audio track sends silent audio frames.
A muted local video track sends black video frames.
Parameters
muted: boolean
The mute option for the local track:
true: Mute the local track.
false: Unmute the local track.
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the media track.
Returns void
