AgoraWebSDK NG API Docs: IMicrophoneAudioTrack
Interface IMicrophoneAudioTrack
Inherited from LocalAudioTrack, MicrophoneAudioTrack is an interface for the audio sampled by a local microphone and adds several functions such as switching devices.
You can create a local microphone audio track by calling AgoraRTC.createMicrophoneAudioTrack.
Hierarchy
ILocalAudioTrack
IMicrophoneAudioTrack
Index
Properties
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
getVolumeLevel
off
on
once
play
removeAllListeners
setAudioFrameCallback
setDevice
setEnabled
setVolume
stop
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Whether a media track is playing on the webpage:
true: The media track is playing on the webpage.
false: The media track is not playing on the webpage.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
The type of a media track:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Inherited from ILocalTrack.close
Closes a local track and releases the audio and video resources that it occupies.
Once you close a local track, you can no longer reuse it.
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Gets all the listeners for a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Gets an MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Overrides ILocalTrack.getStats
Gets the statistics of a local audio track.
Returns LocalAudioTrackStats
An LocalAudioTrackStats object.
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the ID of a media track, a unique identifier generated by the SDK.
Returns string
The media track ID.
getTrackLabel
getTrackLabel(): string
Inherited from ILocalTrack.getTrackLabel
Gets the label of a local track.
Returns string
The label that the SDK returns may include:
The MediaDeviceInfo.label property, if the track is created by calling createMicrophoneAudioTrack or createCameraVideoTrack.
The sourceId property, if the track is created by calling createScreenVideoTrack.
The MediaStreamTrack.label property, if the track is created by calling createCustomAudioTrack or createCustomVideoTrack.
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
Gets the audio level of a local audio track.
Returns number
The audio level. The value range is [0,1]. 1 is the highest audio level.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that corresponds to the event listener.
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Inherited from ILocalTrack.on
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Listens for a specified event once.
When the specified event happens, the SDK triggers the callback that you pass and then removes the listener.
Parameters
event: string
The event name.
listener: Function
The callback to trigger.
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Overrides ITrack.play
Plays a local audio track.
When playing a audio track, you do not need to pass any DOM element.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: undefined | string
The event name. If left empty, all listeners for all events are removed.
Returns void
setAudioFrameCallback
setAudioFrameCallback(audioFrameCallback: null | function, frameSize?: undefined | number): void
Inherited from ILocalAudioTrack.setAudioFrameCallback
Sets the callback for getting raw audio data in PCM format.
After you successfully set the callback, the SDK constantly returns the audio frames of a local audio track in this callback by using AudioBuffer.
You can set the frameSize parameter to determine the frame size in each callback, which affects the interval between the callbacks. The larger the frame size, the longer the interval between them.
```
track.setAudioFrameCallback((buffer) => {
  for (let channel = 0; channel < buffer.numberOfChannels; channel += 1) {
    // Float32Array with PCM data
    const currentChannelData = buffer.getChannelData(channel);
    console.log("PCM data in channel", channel, currentChannelData);
  }
}, 2048);
// ....
// Stop getting the raw audio data
track.setAudioFrameCallback(null);
```
Parameters
audioFrameCallback: null | function
The callback function for receiving the AudioBuffer object. If you set audioBufferCallback as null, the SDK stops getting raw audio data.
Optional frameSize: undefined | number
The number of samples of each audio channel that an AudioBuffer object contains. You can set frameSize as 256, 512, 1024, 2048, 4096, 8192, or 16384. The default value is 4096.
Returns void
setDevice
setDevice(deviceId: string): Promise<void>
Sets the device for sampling audio.
You can call the method either before or after publishing an audio track.
Parameters
deviceId: string
The ID of the specified device. You can get the deviceId by calling AgoraRTC.getMicrophones.
Returns Promise<void>
setEnabled
setEnabled(enabled: boolean): Promise<void>
Overrides ILocalTrack.setEnabled
Enables/Disables the track.
After a track is disabled, the SDK stops playing and publishing the track.
Disabling a track does not trigger the [LocalTrack.on("track-ended")]{@link LocalTrack.event_track_ended} event.
Parameters
enabled: boolean
Whether to enable the track:
true: Enable the track.
false: Disable the track.
Returns Promise<void>
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
Sets the volume of a local audio track.
Parameters
volume: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the original volume.
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the media track.
Returns void
