AgoraWebSDK NG API Docs: IMicrophoneAudioTrack
Interface IMicrophoneAudioTrack
IMicrophoneAudioTrack is the interface of local audio captured by a microphone, which inherits the LocalAudioTrack interface and adds some functions such as switching devices.
You can create a local microphone audio track by calling the AgoraRTC.createMicrophoneAudioTrack method.
Hierarchy
ILocalAudioTrack
IMicrophoneAudioTrack
Index
Properties
isMuted
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
getVolumeLevel
off
on
once
play
removeAllListeners
setDevice
setMute
setVolume
stop
Properties
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
Marks whether the track is muted.
After a local track is muted, it still sends audio or video data:
A muted local audio track sends silenced audio frames.
A muted local video track sends black video frames.
returns
The mute state of the track:
true: The track is muted.
false: The track is unmuted.
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Marks whether the current track is playing on the webpage.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
Marks the track type:
"audio": Audio track.
"video": Video track.
Methods
close
close(): void
Inherited from ILocalTrack.close
Closes the local track and release the audio or video device occupied by the track.
Once you close the local track, you can not reuse it.
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Parameters
event: string
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Get the MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Overrides ILocalTrack.getStats
Gets the statistics of the local video track.
Returns LocalAudioTrackStats
LocalAudioTrackStats.
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the track ID, a unique identifier generated by the SDK.
Returns string
The track ID.
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
Gets the uid of the current local track.
If you do not publish the current local track in any channel, the track is not bound to any user and the SDK returns null.
Returns null | UID
The uid of the current local track.
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
Gets the current audio level.
Returns number
The audio level. The value range is [0,1]. 1 is the highest audio level.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Parameters
event: string
listener: Function
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Inherited from ILocalTrack.on
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Overrides ITrack.play
Plays the local audio track.
When playing the audio track, the SDK does not create any DOM element. So you do not need to pass in any DOM element.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: undefined | string
Returns void
setDevice
setDevice(deviceId: string): Promise<void>
Sets the device for capturing audio data.
You can call the method both before and after publishing the video track.
Parameters
deviceId: string
The ID of the specified device. You can get the deviceId by calling the [AgoraRTC.getMicrophones]{@link IAgoraRTC.getMicrtophones} method.
Returns Promise<void>
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
Parameters
muted: boolean
Returns void
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
Sets the volume of the local audio track.
Parameters
volume: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the original volume.
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the video track.
Returns void
