AgoraWebSDK NG API Docs: IRemoteAudioTrack
Interface IRemoteAudioTrack
Hierarchy
IRemoteTrack
IRemoteAudioTrack
Index
Properties
isPlaying
trackMediaType
Methods
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
getVolumeLevel
off
on
once
play
removeAllListeners
setVolume
stop
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
Marks whether the current track is playing on the webpage.
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
Marks the track type:
"audio": Audio track.
"video": Video track.
Methods
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Gets all the listeners of a specified event.
Parameters
event: string
The event name.
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Get the MediaStreamTrack object.
Returns MediaStreamTrack
An MediaStreamTrack object.
getStats
getStats(): RemoteAudioTrackStats
Overrides IRemoteTrack.getStats
Gets the statistics of the remote audio track.
Returns RemoteAudioTrackStats
RemoteAudioTrackStats.
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Gets the track ID, a unique identifier generated by the SDK.
Returns string
The track ID.
getUserId
getUserId(): UID
Inherited from IRemoteTrack.getUserId
Gets the uid of the current remote track.
Returns UID
The uid of the current remote track.
getVolumeLevel
getVolumeLevel(): number
Gets the current audio level.
Returns number
The audio level. The value range is [0,1]. 1 is the highest audio level.
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Removes the listener for a specified event.
Parameters
event: string
The event name.
listener: Function
The callback that you pass when listening for the event.
Returns void
on
on(event: "first-frame-decoded", listener: event_first_frame_decoded): void
Inherited from IRemoteTrack.on
Overrides EventEmitter.on
Parameters
event: "first-frame-decoded"
listener: event_first_frame_decoded
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Listens for a specified event once.
When the event first happens, the callback that you pass is triggered. Then the event listener is removed.
Parameters
event: string
The event name.
listener: Function
The callback to be triggered.
Returns void
play
play(): void
Overrides ITrack.play
Plays the remote audio track.
When playing the audio track, the SDK does not create any DOM element. So you do not need to pass any DOM element.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Removes all listeners for a specified event.
Parameters
Optional event: undefined | string
The event name. If left empty, all the listers for all events are removed.
Returns void
setVolume
setVolume(volume: number): void
Sets the volume of the remote audio track.
Parameters
volume: number
The volume. The value ranges from 0 (mute) to 1000 (maximum). A value of 100 is the current volume.
Returns void
stop
stop(): void
Inherited from ITrack.stop
Stops playing the media track.
Returns void
