AgoraWebSDK NG API Docs: IRemoteAudioTrack
Interface IRemoteAudioTrack
Hierarchy
IRemoteTrack
IRemoteAudioTrack
Index
Properties
isPlaying
trackMediaType
Methods
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
getVolumeLevel
off
on
once
play
removeAllListeners
setVolume
stop
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
Methods
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
Parameters
event: string
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
Returns MediaStreamTrack
getStats
getStats(): RemoteAudioTrackStats
Overrides IRemoteTrack.getStats
Returns RemoteAudioTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
Returns string
getUserId
getUserId(): UID
Inherited from IRemoteTrack.getUserId
Returns UID
getVolumeLevel
getVolumeLevel(): number
Returns number
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
Parameters
event: string
listener: Function
Returns void
on
on(event: "first-frame-decoded", listener: event_first_frame_decoded): void
Inherited from IRemoteTrack.on
Overrides EventEmitter.on
Parameters
event: "first-frame-decoded"
listener: event_first_frame_decoded
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns void
play
play(): void
Overrides ITrack.play
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: undefined | string
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
stop
stop(): void
Inherited from ITrack.stop
Returns void
