AgoraWebSDK NG API Docs: LiveStreamingTranscodingConfig
Interface LiveStreamingTranscodingConfig
Configurations for user-specific CDN live audio/video transcoding in AgoraRTCClient.
Hierarchy
LiveStreamingTranscodingConfig
Index
Properties
audioBitrate
audioChannels
audioSampleRate
backgroundColor
height
images
transcodingUsers
videoBitrate
videoCodecProfile
videoFramerate
videoGop
width
Properties
Optional audioBitrate
audioBitrate: undefined | number
Audio bitrate (Kbps) of the CDN live stream.
Positive integer. The default value is 48 and the highest value is 128.
Optional audioChannels
audioChannels: 1 | 2 | 3 | 4 | 5
Number of audio channels for the CDN live stream.
Agora recommends choosing 1 or 2. Special players are required if you choose 3, 4 or 5.
1: (Default) Mono
2: Dual sound channels
3: Three sound channels
4: Four sound channels
5: Five sound channels
Optional audioSampleRate
audioSampleRate: 32000 | 44100 | 48000
Audio sampling rate:
32000: 32 kHz
44100: (Default) 44.1 kHz
48000: 48 kHz
Optional backgroundColor
backgroundColor: undefined | number
The background color in RGB hex value.
Value only, do not include a #. The default value is 0x000000.
Optional height
height: undefined | number
Height of the video.
Positive integer, the default value is 360.
When pushing video streams to the CDN, set the value of width × height to at least 64 × 64, or the SDK adjusts it to 64 x 64.
When pushing audio streams to the CDN, set the value of width × height to 0 × 0.
Optional images
images: LiveStreamingTranscodingWaterMark[]
Adds a watermark image to the CDN live stream.
Optional transcodingUsers
transcodingUsers: LiveStreamingTranscodingUser[]
Manages the user layout configuration in the CDN live streaming.
Agora supports a maximum of 17 transcoding users in a CDN streaming channel.
Optional videoBitrate
videoBitrate: undefined | number
Bitrate (Kbps) of the CDN live output video stream.
The default value is 400.
Optional videoCodecProfile
videoCodecProfile: 66 | 77 | 100
Video codec profile type.
Set it as 66, 77, or 100 (default). If you set this parameter to other values, Agora adjusts it to the default value 100.
66: Baseline video codec profile. Generally used in video calls on mobile phones.
77: Main video codec profile.Generally used in mainstream electronics, such as MP4 players, portable video players, PSP, and iPads.
100: (Default) High video codec profile.Generally used in high - resolution broadcasts or television.
Optional videoFramerate
videoFramerate: undefined | number
Video frame rate (fps) of the output stream for CDN live.
The default value is 15. Agora adjusts all values over 30 to 30.
Optional videoGop
videoGop: undefined | number
Video GOP in frames.
The default value is 30.
Optional width
width: undefined | number
Width of the video.
Positive integer, the default value is 640.
When pushing video streams to the CDN, set the value of width × height to at least 64 × 64, or the SDK adjusts it to 64 x 64.
When pushing audio streams to the CDN, set the value of width × height to 0 × 0.
