AgoraWebSDK NG API Docs: LiveStreamingTranscodingConfig
Interface LiveStreamingTranscodingConfig
Hierarchy
LiveStreamingTranscodingConfig
Index
Properties
audioBitrate
audioChannels
audioSampleRate
backgroundColor
height
images
lowLatency
transcodingUsers
videoBitrate
videoCodecProfile
videoFramerate
videoGop
width
Properties
Optional audioBitrate
audioBitrate: undefined | number
Optional audioChannels
audioChannels: 1 | 2 | 3 | 4 | 5
Optional audioSampleRate
audioSampleRate: 32000 | 44100 | 48000
Optional backgroundColor
backgroundColor: undefined | number
Optional height
height: undefined | number
Optional images
images: LiveStreamingTranscodingWaterMark[]
Optional lowLatency
lowLatency: undefined | false | true
Optional transcodingUsers
transcodingUsers: LiveStreamingTranscodingUser[]
Optional videoBitrate
videoBitrate: undefined | number
Optional videoCodecProfile
videoCodecProfile: 66 | 77 | 100
Optional videoFramerate
videoFramerate: undefined | number
Optional videoGop
videoGop: undefined | number
Optional width
width: undefined | number
