AgoraWebSDK NG API Docs: LocalAudioTrackStats
Interface LocalAudioTrackStats
Information of the local audio track, which can be retrieved by calling LocalAudioTrack.getStats.
Hierarchy
LocalAudioTrackStats
Index
Properties
codecType
muteState
sendBitrate
sendBytes
sendPackets
sendPacketsLost
sendVolumeLevel
Properties
Optional codecType
codecType: "opus" | "aac"
The audio codec.
opus: The audio codec is OPUS。
aac: The audio codec is AAC。
Firefox does not support this property.
muteState
muteState: boolean
Whether the audio is muted.
true: The audio is muted.
false: The audio is not muted.
sendBitrate
sendBitrate: number
The bitrate (bps) of the sent audio.
sendBytes
sendBytes: number
The total bytes of the sent audio.
sendPackets
sendPackets: number
The total packets of the sent audio.
sendPacketsLost
sendPacketsLost: number
The total number of lost audio packets that were sent.
sendVolumeLevel
sendVolumeLevel: number
The energy level of the sent audio.
The value range is [0,32767].
This value is retrieved by calling WebRTC-Stats and may not be up-to-date. To get the real-time sound volume, call LocalAudioTrack.getVolumeLevel.
