AgoraWebSDK NG API Docs: LocalVideoTrackStats
Interface LocalVideoTrackStats
Information of the local video track, which can be retrieved by calling LocalVideoTrack.getStats.
Hierarchy
LocalVideoTrackStats
Index
Properties
captureFrameRate
captureResolutionHeight
captureResolutionWidth
codecType
encodeDelay
sendBitrate
sendBytes
sendFrameRate
sendPackets
sendPacketsLost
sendResolutionHeight
sendResolutionWidth
targetSendBitrate
totalDuration
totalFreezeTime
Properties
Optional captureFrameRate
captureFrameRate: undefined | number
The frame rate (fps) of the captured video.
Firefox does not support this property.
captureResolutionHeight
captureResolutionHeight: number
The resolution height (pixel) of the captured video.
captureResolutionWidth
captureResolutionWidth: number
The resolution width (pixel) of the captured video.
Optional codecType
codecType: "H264" | "VP8"
The video codec.
"H264": The video codec is H.264.
"VP8": The video codec is VP8.
Firefox does not support this property.
Optional encodeDelay
encodeDelay: undefined | number
The delay (ms) between video capture and video encoding.
sendBitrate
sendBitrate: number
The bitrate (bps) of the sent video.
sendBytes
sendBytes: number
The total bytes of the sent video.
Optional sendFrameRate
sendFrameRate: undefined | number
The frame rate (fps) of the sent video.
Firefox does not support this property.
sendPackets
sendPackets: number
The total packets of the sent video.
sendPacketsLost
sendPacketsLost: number
The total number of lost video packets that were sent.
sendResolutionHeight
sendResolutionHeight: number
The resolution height (pixel) of the sent video.
sendResolutionWidth
sendResolutionWidth: number
The resolution width (pixel) of the sent video.
targetSendBitrate
targetSendBitrate: number
The target bitrate (bps) of the sent video, namely the bitrate set in VideoEncoderConfiguration.
totalDuration
totalDuration: number
The total duration of the sent video in seconds.
totalFreezeTime
totalFreezeTime: number
The total freeze time of the encoded video in seconds.
