AgoraWebSDK NG API Docs: RemoteAudioTrackStats
Interface RemoteAudioTrackStats
Statistics of the remote audio track, such as connection and transmission statistics, which can be retrieved by calling RemoteAudioTrack.getStats.
Hierarchy
RemoteAudioTrackStats
Index
Properties
codecType
end2EndDelay
freezeRate
muteState
packetLossRate
receiveBitrate
receiveBytes
receiveDelay
receiveLevel
receivePackets
receivePacketsLost
totalDuration
totalFreezeTime
transportDelay
Properties
Optional codecType
codecType: "opus" | "aac"
The audio codec.
opus: The audio codec is OPUS。
aac: The audio codec is AAC。
Firefox does not support this property.
end2EndDelay
end2EndDelay: number
End-to-end delay (ms).
The delay (ms) between a remote client sampling the audio and the local client playing the audio.
freezeRate
freezeRate: number
The freeze rate of the received audio.
muteState
muteState: boolean
Whether the audio is muted.
true: The audio is muted.
false: The audio is not muted.
packetLossRate
packetLossRate: number
The packet loss rate of the received audio.
receiveBitrate
receiveBitrate: number
The bitrate (bps) of the received audio.
receiveBytes
receiveBytes: number
The total bytes of the received audio.
receiveDelay
receiveDelay: number
The delay (ms) between a remote client sending the audio and the local client playing the audio.
receiveLevel
receiveLevel: number
The energy level of the received audio.
The value range is [0,32767].
This value is retrieved by calling WebRTC-Stats and may not be up-to-date. To get the real-time sound volume, call RemoteAudioTrack.getVolumeLevel.
receivePackets
receivePackets: number
The total packets of the received audio.
receivePacketsLost
receivePacketsLost: number
The total number of lost audio packets that should be received.
totalDuration
totalDuration: number
The total duration of the received audio in seconds.
totalFreezeTime
totalFreezeTime: number
The total freeze time of the received audio in seconds.
transportDelay
transportDelay: number
Transmission delay (ms).
The delay (ms) between a remote client sending the audio and the local client receiving the audio.
