AgoraWebSDK NG API Docs: AgoraRTCStats
Interface AgoraRTCStats
当前通话的统计信息，可以通过 AgoraRTCClient.getRTCStats 获取。
Hierarchy
AgoraRTCStats
Index
Properties
Duration
OutgoingAvailableBandwidth
RTT
RecvBitrate
RecvBytes
SendBitrate
SendBytes
UserCount
Properties
Duration
Duration: number
在当前频道内的时长，单位为秒。
OutgoingAvailableBandwidth
OutgoingAvailableBandwidth: number
上行可用带宽估计，单位为 Kbps。
RTT
RTT: number
SDK 到 Agora 边缘服务器的 RTT (Round-Trip Time)，单位 ms。
RecvBitrate
RecvBitrate: number
音视频总接收码率，单位为 bps，瞬间值。
RecvBytes
RecvBytes: number
接收字节数，累计值。
SendBitrate
SendBitrate: number
音视频总发送码率，单位为 bps，瞬间值。
SendBytes
SendBytes: number
发送字节数，累计值。
UserCount
UserCount: number
通信场景下，该值为当前频道内的用户人数。
直播场景下，如果本地用户为主播，该值为当前频道内的主播人数；如果本地用户为观众，该值为当前频道内的主播人数 + 1。
