AgoraWebSDK NG API Docs: IAgoraRTC
Interface IAgoraRTC
Agora Web SDK NG 的入口
Hierarchy
IAgoraRTC
Index
Properties
VERSION
Agora Core Methods
createClient
Local Track Methods
createBufferSourceAudioTrack
createCustomAudioTrack
createCustomVideoTrack
createMicrophoneAudioTrack
createScreenVideoTrack
Logger Methods
disableLogUpload
enableLogUpload
setLogLevel
Media Devices Methods
getCameras
getDevices
getElectronScreenSources
getMicrophones
Other Methods
checkSystemRequirements
createCameraVideoTrack
createChannelMediaRelayConfiguration
getSupportedCodec
Properties
VERSION
VERSION: string
Agora Web SDK 的版本信息。
Agora Core Methods
createClient
createClient(config: ClientConfig): IAgoraRTCClient
创建一个客户端对象用于通话/直播管理，通常来说这是使用 Agora Web SDK 的第一步。
Parameters
config: ClientConfig
客户端的配置，包括通话场景、编码格式、重连策略等，默认使用 vp8 编码，rtc 通话场景。详见 ClientConfig。
Returns IAgoraRTCClient
Local Track Methods
createBufferSourceAudioTrack
createBufferSourceAudioTrack(config: BufferSourceAudioTrackInitConfig): Promise<IBufferSourceAudioTrack>
通过音频文件或者 AudioBuffer 对象创建一个音频轨道。
该方法支持本地和在线音频文件。音频文件支持以下音频格式：
MP3
AAC
浏览器支持的其他音频格式
Parameters
config: BufferSourceAudioTrackInitConfig
通过该配置指定文件路径、缓存策略和编码配置。
Returns Promise<IBufferSourceAudioTrack>
返回的音频轨道对象相对于普通的音频轨道对象增加了一些控制音频播放流程的方法。包括播放、暂停、跳转、实时播放状态获取等。
createCustomAudioTrack
createCustomAudioTrack(config: CustomAudioTrackInitConfig): ILocalAudioTrack
创建一个自定义的音频轨道。
你可以使用这个方法将自己维护的 MediaStreamTrack 转换成一个可以用于 SDK 的音频轨道。
Parameters
config: CustomAudioTrackInitConfig
自定义音频的配置，详见 CustomAudioTrackInitConfig。
Returns ILocalAudioTrack
createCustomVideoTrack
createCustomVideoTrack(config: CustomVideoTrackInitConfig): ILocalVideoTrack
创建一个自定义的视频轨道。
你可以使用这个方法将自己维护的 MediaStreamTrack 转换成一个可以用于 SDK 的视频轨道。
Parameters
config: CustomVideoTrackInitConfig
自定义视频轨道的配置，详见 CustomVideoTrackInitConfig。
自定义视频轨道无法设置具体的编码参数，只能通过 config 来设置发送码率。
Returns ILocalVideoTrack
createMicrophoneAudioTrack
createMicrophoneAudioTrack(config?: MicrophoneAudioTrackInitConfig): Promise<IMicrophoneAudioTrack>
通过麦克风采集的音频创建一个音频轨道。
Parameters
Optional config: MicrophoneAudioTrackInitConfig
麦克风采集音频的配置，包括采集设备、音频编码配置等，详见 MicrophoneAudioTrackInitConfig。
Returns Promise<IMicrophoneAudioTrack>
createScreenVideoTrack
createScreenVideoTrack(config: ScreenVideoTrackInitConfig, withAudio: true): Promise<[ILocalVideoTrack, ILocalAudioTrack]>
createScreenVideoTrack(config: ScreenVideoTrackInitConfig, withAudio?: undefined | false): Promise<ILocalVideoTrack>
createScreenVideoTrack(config: ScreenVideoTrackInitConfig, withAudio?: undefined | false | true): Promise<[ILocalVideoTrack, ILocalAudioTrack] | ILocalVideoTrack>
Parameters
config: ScreenVideoTrackInitConfig
withAudio: true
Returns Promise<[ILocalVideoTrack, ILocalAudioTrack]>
Parameters
config: ScreenVideoTrackInitConfig
Optional withAudio: undefined | false
Returns Promise<ILocalVideoTrack>
创建用于屏幕共享的视频轨道。
Parameters
config: ScreenVideoTrackInitConfig
屏幕共享的视频配置，包括编码配置、采集配置等。
Optional withAudio: undefined | false | true
标记屏幕共享时是否同时分享设备输出的音频。
true: 分享设备输出的音频。
false: 不分享设备输出的音频。
注意事项：
该功能仅支持 Windows 平台下的 Chrome 浏览器 73 及以上版本。
设置了 withAudio 为 true 后，还需要在屏幕共享的弹出框上，勾选分享音频才能真正生效。
Returns Promise<[ILocalVideoTrack, ILocalAudioTrack] | ILocalVideoTrack>
如果 withAudio 设为 true，返回包含屏幕共享视频轨道和一个音频轨道的列表。
如果 withAudio 设为 false 或未设置，返回屏幕共享的视频轨道。
Logger Methods
disableLogUpload
disableLogUpload(): void
关闭日志上传。
日志上传默认是关闭状态，如果你调用了开启日志上传（[enableLogUpload]{@link IAgoraLogger.enableLogUpload})，可以通过本方法停止上传日志。
Returns void
enableLogUpload
enableLogUpload(): void
开启日志上传。开启后 SDK 的日志会上传到 Agora 的服务器。
日志上传功能默认为关闭状态，如果你需要开启此功能，请确保在所有方法之前调用本方法。
如果没有成功加入频道，则服务器上无法查看日志信息。
Returns void
setLogLevel
setLogLevel(level: number): void
设置 SDK 的日志输出级别。
选择一个级别，你就可以看到在该级别及该级别以上所有级别的日志信息。
Parameters
level: number
SDK 日志输出级别。按照输出日志最全到最少排列：
0: DEBUG。输出所有的 SDK 日志。
1: INFO。输出 INFO、WARNING 和 ERROR 级别的日志。
2: WARNING。输出 WARNING 和 ERROR 级别的日志。
3: ERROR。输出 ERROR 级别的日志。
4: NONE。不输出日志。
例如，如果你输入代码 AgoraRTC.Logger.setLogLevel(1);，就可以看到 INFO，WARNING 和 ERROR 级别的日志信息。
Returns void
Media Devices Methods
getCameras
getCameras(): Promise<MediaDeviceInfo[]>
该方法枚举可用的视频输入设备，比如摄像头。
调用成功后 SDK 会通过 MediaDeviceInfo 对象返回可用的视频输入设备。
Returns Promise<MediaDeviceInfo[]>
getDevices
getDevices(): Promise<MediaDeviceInfo[]>
该方法枚举可用的媒体输入/输出设备，比如麦克风、摄像头、耳机等。 调用成功后 SDK 会通过 MediaDeviceInfo 对象返回可用的媒体设备。
```
getDevices().then(devices => {
  console.log("first device id", devices[0].deviceId);
}).catch(e => {
  console.log("get devices error!", e);
});
```
Returns Promise<MediaDeviceInfo[]>
getElectronScreenSources
getElectronScreenSources(type?: ScreenSourceType): Promise<ElectronDesktopCapturerSource[]>
在 Electron 环境下获取屏幕共享源。
调用成功后 SDK 会返回一组 ElectronDesktopCapturerSource 对象。
Parameters
Optional type: ScreenSourceType
需要获取的共享源类型（窗口/应用/屏幕），详见 ScreenSourceType。如果为空则获取所有可以获取的共享源。
Returns Promise<ElectronDesktopCapturerSource[]>
getMicrophones
getMicrophones(): Promise<MediaDeviceInfo[]>
该方法枚举可用的音频输入设备，比如麦克风。
调用成功后 SDK 会通过 MediaDeviceInfo 对象返回可用的音频输入设备。
Returns Promise<MediaDeviceInfo[]>
Other Methods
checkSystemRequirements
checkSystemRequirements(): boolean
检查 Agora Web SDK 对正在使用的浏览器的适配情况。
该方法必须在创建客户端对象 createClient 之前调用。
Returns boolean
是否支持当前浏览器。
true: 支持。
false: 不支持。
createCameraVideoTrack
createCameraVideoTrack(config?: CameraVideoTrackInitConfig): Promise<ICameraVideoTrack>
通过摄像头采集的视频创建一个视频轨道。
Parameters
Optional config: CameraVideoTrackInitConfig
采集视频的配置，包括采集设备、编码配置等。详见 CameraVideoTrackInitConfig。
Returns Promise<ICameraVideoTrack>
createChannelMediaRelayConfiguration
createChannelMediaRelayConfiguration(): IChannelMediaRelayConfiguration
创建跨频道媒体流转发的配置对象
Returns IChannelMediaRelayConfiguration
getSupportedCodec
getSupportedCodec(): Promise<object>
获取 Agora Web SDK 对当前浏览器支持的编解码格式。
调用该方法会返回 Agora 服务与当前浏览器同时支持的编解码格式。目前而言，视频支持 VP8 及 H.264 格式，音频支持 OPUS 格式。
注意事项：
该方法支持所有浏览器。对于不支持 WebRTC 或无法识别的浏览器环境，编解码列表返回为空。
返回的音视频编码为浏览器通过 SDP 声称的编码类型，为参考值。
目前部分安卓手机 H.264 与其他平台 H.264 存在无法互通或单通问题，对于这部分机型推荐使用 VP8 编码格式。
```
AgoraRTC.getSupportedCodec().then(result => {
 console.log(`Supported video codec: ${result.video.join(",")});
 console.log(`Supported audio codec: ${result.audio.join(",")});
});
```
Returns Promise<object>
调用该方法会返回一个 Promise 对象，在 .then(function(result){}) 回调中，result 包含以下属性：
video: 数组类型，支持的视频编解码格式。可能含有 "H264"、"VP8" 两种取值，或为空数组。
audio: 数组类型，支持的音频编解码格式。可能含有 "OPUS"，或为空数组。
