AgoraWebSDK NG API Docs: IBufferSourceAudioTrack
Interface IBufferSourceAudioTrack
直接通过音频数据源创建的音频流，继承于 LocalAudioTrack, 在此之上提供了控制音频数据处理流程的功能（开始/暂停/跳转等等）。
可以通过 AgoraRTC.createBufferSourceAudioTrack 来获取
Hierarchy
ILocalAudioTrack
IBufferSourceAudioTrack
Index
Events
source-state-change
Properties
currentState
duration
isMuted
isPlaying
source
trackMediaType
Methods
close
getCurrentTime
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
getVolumeLevel
off
on
once
pauseProcessAudioBuffer
play
removeAllListeners
resumeProcessAudioBuffer
seekAudioBuffer
setMute
setVolume
startProcessAudioBuffer
stop
stopProcessAudioBuffer
Events
source-state-change
source-state-change(currentState: AudioSourceState): void
当 BufferSourceAudioTrack 的音频数据源处理状态变化时，会触发此事件。
Parameters
currentState: AudioSourceState
一共有以下几种状态：
"stopped": 播放停止（可能时手动停止，有可能时播放结束）
"paused"： 播放暂停
"playing": 正在播放
Returns void
Properties
currentState
currentState: AudioSourceState
当前音频数据源的处理状态（开始/暂停/停止）
duration
duration: number
音频总时长 (单位：秒)
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
TBD 标记该轨道是否被 mute
对于视频流：mute 指黑屏
对于音频流：mute 指静音
标记该轨道是否禁用。
returns
true: 该轨道禁用。
false: 该轨道未禁用。
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
当前该媒体流是否正在页面上播放
source
source: string | File | AudioBuffer
创建时指定的 source 值
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
表示媒体流的类型，音频流还是视频流
Methods
close
close(): void
Inherited from ILocalTrack.close
关闭本地流，并释放相关采集设备。
一旦本地流被关闭，就无法再次使用。如需再次使用本地流，需要重新创建。
Returns void
getCurrentTime
getCurrentTime(): number
获取当前的音频处理的进度（单位：秒）
Returns number
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象
Returns MediaStreamTrack
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Overrides ILocalTrack.getStats
获取音频流的质量相关信息
Returns LocalAudioTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体流来说的唯一 ID
Returns string
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
获取当前本地流对应的 uid。
如果当前流没有发布，那么就不属于任何一个用户，该方法返回 null。
Returns null | UID
当前本地流对应的 uid。
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
获取本地音频流的音量等级
Returns number
音量等级值，范围 [0, 1]，1 代表理论最大音量。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "source-state-change", listener: event_source_state_change): void
on(event: string, listener: Function): void
Overrides ILocalTrack.on
Parameters
event: "source-state-change"
listener: event_source_state_change
Returns void
Overrides ILocalTrack.on
Parameters
event: string
listener: Function
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
pauseProcessAudioBuffer
pauseProcessAudioBuffer(): void
暂停处理音频数据
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Overrides ITrack.play
播放本地音频流
播放音频时 SDK 不会创建任何 DOM 元素，所以无需像视频一样提供 DOM 元素。
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
resumeProcessAudioBuffer
resumeProcessAudioBuffer(): void
恢复被暂停的音频数据处理
Returns void
seekAudioBuffer
seekAudioBuffer(time: number): void
跳转到指定时间
Parameters
time: number
指定的音频时间，单位秒
Returns void
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
TBD 设置本地流的 Mute 状态
对于视频流：mute 指黑屏
对于音频流：mute 指静音
设置本地轨道的启用/禁用状态。
Parameters
muted: boolean
Returns void
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
设置本地音频流的音量
Parameters
volume: number
音量值，范围 [0, 1000], 0 代表静音，100 代表当前音量。
Returns void
startProcessAudioBuffer
startProcessAudioBuffer(options?: AudioSourceOptions): void
开始处理音频数据源
开始处理音频数据源说明我们已经将音频数据送入我们的处理节点，如果发布了远端此时可以听到该音源的声音。 但是只有在调用 play 之后，我们才回将音频数据送入声卡，此时本地才能听到声音。
Parameters
Optional options: AudioSourceOptions
设置是否需要循环播放/开始播放的位置
Returns void
stop
stop(): void
Inherited from ITrack.stop
停止播放
Returns void
stopProcessAudioBuffer
stopProcessAudioBuffer(): void
停止处理音频数据
Returns void
