AgoraWebSDK NG API Docs: ICameraVideoTrack
Interface ICameraVideoTrack
本地摄像头视频流，继承于 LocalVideoTrack，在此之上提供了更换采集设备/调整编码参数的功能。
可以通过 AgoraRTC.createCameraVideoTrack 来获取。
Hierarchy
ILocalVideoTrack
ICameraVideoTrack
Index
Properties
isMuted
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
setBeautyEffect
setDevice
setEncoderConfiguration
setMute
stop
Properties
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
TBD 标记该轨道是否被 mute
对于视频流：mute 指黑屏
对于音频流：mute 指静音
标记该轨道是否禁用。
returns
true: 该轨道禁用。
false: 该轨道未禁用。
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
当前该媒体流是否正在页面上播放
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
表示媒体流的类型，音频流还是视频流
Methods
close
close(): void
Inherited from ILocalTrack.close
关闭本地流，并释放相关采集设备。
一旦本地流被关闭，就无法再次使用。如需再次使用本地流，需要重新创建。
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象
Returns MediaStreamTrack
getStats
getStats(): LocalVideoTrackStats
Inherited from ILocalVideoTrack.getStats
Overrides ILocalTrack.getStats
获取视频流的质量相关信息
Returns LocalVideoTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体流来说的唯一 ID
Returns string
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
获取当前本地流对应的 uid。
如果当前流没有发布，那么就不属于任何一个用户，该方法返回 null。
Returns null | UID
当前本地流对应的 uid。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Inherited from ILocalTrack.on
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
play
play(element: string | HTMLElement, config?: VideoPlayerConfig): void
Inherited from ILocalVideoTrack.play
Overrides ITrack.play
在页面上播放视频流
Parameters
element: string | HTMLElement
指定一个 DOM 元素，SDK 将在这个元素下创建 <video> 元素播放视频流，支持 2 种类型：
string: 指定该 DOM 元素的 id 值
HTMLElement： 直接传入一个 DOM 元素对象
Optional config: VideoPlayerConfig
设置播放参数（镜像/显示模式），对于本地视频流，镜像默认开启。
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
setBeautyEffect
setBeautyEffect(enabled: boolean, options?: BeautyEffectOptions): Promise<void>
Inherited from ILocalVideoTrack.setBeautyEffect
开启或关闭美颜。
注意事项：
该方法支持以下浏览器：
Safari 12 及以上版本。
Chrome 65 及以上版本。
Firefox 70.0.1 及以上版本。
该功能不支持移动端设备。
如果开启了双流模式，美颜选项仅对大流生效。
Parameters
enabled: boolean
是否开启本地美颜功能
Optional options: BeautyEffectOptions
美颜效果选项
Returns Promise<void>
setDevice
setDevice(deviceId: string): Promise<void>
设置负责采集视频数据的摄像头设备
在发布前和发布后均可调用此方法
Parameters
deviceId: string
指定设备的设备 Id，可以通过 AgoraRTC.getCameras 获取
Returns Promise<void>
setEncoderConfiguration
setEncoderConfiguration(config: VideoEncoderConfiguration | VideoEncoderConfigurationPreset): Promise<void>
设置视频的编码参数，包括分辨率、帧率、码率
Parameters
config: VideoEncoderConfiguration | VideoEncoderConfigurationPreset
你可以传入 SDK 预设的视频编码配置 VideoEncoderConfigurationPreset，也可以传入自定义的 VideoEncoderConfiguration 对象
Returns Promise<void>
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
TBD 设置本地流的 Mute 状态
对于视频流：mute 指黑屏
对于音频流：mute 指静音
设置本地轨道的启用/禁用状态。
Parameters
muted: boolean
Returns void
stop
stop(): void
Inherited from ITrack.stop
停止播放
Returns void
