AgoraWebSDK NG API Docs: ICameraVideoTrack
Interface ICameraVideoTrack
本地摄像头视频轨道，继承于 LocalVideoTrack，并在此基础上提供了更换采集设备/调整编码参数的功能。
可以通过 AgoraRTC.createCameraVideoTrack 来获取。
Hierarchy
ILocalVideoTrack
ICameraVideoTrack
Index
Properties
isPlaying
trackMediaType
Methods
close
getCurrentFrameData
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
off
on
once
play
removeAllListeners
setBeautyEffect
setDevice
setEnabled
setEncoderConfiguration
setOptimizationMode
stop
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
媒体轨道是否正在页面上播放。
true: 媒体轨道正在页面上播放。
false: 媒体轨道没有在页面上播放。
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
媒体轨道的类型：
"audio": 音频轨道。
"video": 视频轨道。
Methods
close
close(): void
Inherited from ILocalTrack.close
关闭本地轨道，并释放相关采集设备。
一旦本地轨道被关闭，就无法再次使用。如需再次使用本地轨道，需要重新创建。
Returns void
getCurrentFrameData
getCurrentFrameData(): ImageData
Inherited from ILocalVideoTrack.getCurrentFrameData
自从
   4.1.0
获取当前渲染的视频帧数据。
只有在播放后才能调用此方法，如果没有调用 play 则返回空数据。
Returns ImageData
存储了 RGBA 数据的 ImageData 对象。该对象为浏览器原生对象，详见 ImageData。
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象。
Returns MediaStreamTrack
一个 MediaStreamTrack 对象。
getStats
getStats(): LocalVideoTrackStats
Inherited from ILocalVideoTrack.getStats
Overrides ILocalTrack.getStats
获取本地视频轨道的相关信息。
DEPRECATED 自 v4.1.0 起废弃，请使用 AgoraRTCClient.getLocalVideoStats 和 AgoraRTCClient.getLocalAudioStats。
Returns LocalVideoTrackStats
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体轨道来说的唯一 ID。
Returns string
媒体轨道 ID。
getTrackLabel
getTrackLabel(): string
Inherited from ILocalTrack.getTrackLabel
获取本地轨道的来源描述。
Returns string
可能返回以下值：
如果是通过 createMicrophoneAudioTrack 或 createCameraVideoTrack 创建的轨道，返回 MediaDeviceInfo.label 字段。
如果是通过 createScreenVideoTrack 创建的轨道，返回屏幕共享的 sourceId。
如果是 createCustomAudioTrack 或 createCustomVideoTrack 创建的轨道，返回 MediaStreamTrack.label 字段。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "beauty-effect-overload", listener: event_beauty_effect_overload): void
on(event: "track-ended", listener: event_track_ended): void
Inherited from ILocalVideoTrack.on
Overrides ILocalTrack.on
Parameters
event: "beauty-effect-overload"
listener: event_beauty_effect_overload
Returns void
Inherited from ILocalVideoTrack.on
Overrides ILocalTrack.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
play
play(element: string | HTMLElement, config?: VideoPlayerConfig): void
Inherited from ILocalVideoTrack.play
Overrides ITrack.play
在页面上播放本地视频轨道。
Parameters
element: string | HTMLElement
指定一个 DOM 元素，SDK 将在这个元素下创建 <video> 元素播放视频轨道，支持 2 种类型：
string: 指定该 DOM 元素的 ID 值。
HTMLElement: 直接传入一个 DOM 元素对象。
Optional config: VideoPlayerConfig
设置播放参数（镜像/显示模式）。详见 VideoPlayerConfig。对于本地视频轨道，镜像模式默认开启。
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
setBeautyEffect
setBeautyEffect(enabled: boolean, options?: BeautyEffectOptions): Promise<void>
Inherited from ILocalVideoTrack.setBeautyEffect
开启或关闭美颜。
注意事项：
该方法支持以下浏览器：
Safari 12 及以上版本。
Chrome 65 及以上版本。
Firefox 70.0.1 及以上版本。
该功能不支持移动端设备。
如果开启了双流模式，美颜选项仅对大流生效。
Parameters
enabled: boolean
是否开启本地美颜功能：
true: 开启本地美颜。
false: 关闭本地美颜。
Optional options: BeautyEffectOptions
美颜效果选项。详见 BeautyEffectOptions。
Returns Promise<void>
setDevice
setDevice(deviceId: string): Promise<void>
设置负责采集视频数据的摄像头设备。
在发布前和发布后均可调用此方法。
Parameters
deviceId: string
指定设备的设备 ID，可以通过 AgoraRTC.getCameras 获取。
Returns Promise<void>
setEnabled
setEnabled(enabled: boolean): Promise<void>
Overrides ILocalTrack.setEnabled
自从
   4.0.0
启用/禁用该轨道。
轨道禁用后，播放和发布都将被停止。
禁用轨道不会触发 LocalTrack.on("track-ended") 事件。
如果该轨道已发布，禁用轨道后，远端会触发 user-unpublished 事件。重新启用后，远端会触发 user-published 事件。
Parameters
enabled: boolean
是否启用该轨道:
true: 启用该轨道.
false: 禁用该轨道.
Returns Promise<void>
setEncoderConfiguration
setEncoderConfiguration(config: VideoEncoderConfiguration | VideoEncoderConfigurationPreset): Promise<void>
设置视频的编码参数，包括分辨率、帧率、码率。
Parameters
config: VideoEncoderConfiguration | VideoEncoderConfigurationPreset
你可以传入 SDK 预设的视频编码配置 VideoEncoderConfigurationPreset，也可以传入自定义的 VideoEncoderConfiguration 对象。
Returns Promise<void>
setOptimizationMode
setOptimizationMode(mode: "balanced" | "motion" | "detail"): Promise<void>
Inherited from ILocalVideoTrack.setOptimizationMode
自从
   4.2.0
设置视频传输优化模式。
你可以在视频通话、视频直播或屏幕共享过程中调用此方法动态调整视频的传输优化模式。例如你想要把屏幕共享内容从演示文稿切换为视频时，你可以将传输优化模式从 "detail" 切换为 "motion"，确保视频画面在网络波动时不会出现卡顿。
注意事项：该方法只支持 Chrome 浏览器。
Parameters
mode: "balanced" | "motion" | "detail"
视频传输优化模式： - "balanced": 使用默认的传输优化模式： - 对于屏幕共享视频流，SDK 默认的优化策略为清晰优先。 - 对于其他视频流，SDK 默认的优化策略为兼顾清晰和流畅，弱网条件下，帧率和分辨率都会被调整。 - "detail": 清晰优先。 - SDK 会自动根据你的采集分辨率和帧率设定一个最小码率。即使遭遇网络波动，发送码率也不会低于这个值，从而确保清晰的视频画面。 - 大部分情况下，SDK 不会降低发送分辨率，但是可能会降低帧率。 - "motion": 流畅优先。 - SDK 不会启用最小码率策略。遭遇网络波动时，发送端会降低码率来确保接收端的视频画面不会出现中断和卡顿。 - 大部分情况下，SDK 不会降低帧率，但是可能会降低发送分辨率。
Returns Promise<void>
stop
stop(): void
Inherited from ITrack.stop
停止播放。
Returns void
