AgoraWebSDK NG API Docs: ILocalTrack
Interface ILocalTrack
ILocalTrack 为本地轨道的基础类，为音频轨道 LocalAudioTrack 和视频轨道 LocalVideoTrack 提供一些公共的方法。
Hierarchy
ITrack
ILocalTrack
ILocalAudioTrack
ILocalVideoTrack
Index
Events
track-ended
Properties
isMuted
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
setMute
stop
Events
track-ended
track-ended(): void
音频/视频轨道被终止，终止的原因可能是以下情况：
摄像头被拔出
麦克风被拔出
用户主动停止了屏幕共享
该轨道被主动关闭
媒体设备故障
Returns void
Properties
isMuted
isMuted: boolean
TBD 标记该轨道是否被 mute
对于视频流：mute 指黑屏
对于音频流：mute 指静音
标记该轨道是否禁用。
returns
true: 该轨道禁用。
false: 该轨道未禁用。
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
当前该媒体流是否正在页面上播放
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
表示媒体流的类型，音频流还是视频流
Methods
close
close(): void
关闭本地流，并释放相关采集设备。
一旦本地流被关闭，就无法再次使用。如需再次使用本地流，需要重新创建。
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象
Returns MediaStreamTrack
getStats
getStats(): LocalVideoTrackStats | LocalAudioTrackStats
获取本地轨道相关信息。
Returns LocalVideoTrackStats | LocalAudioTrackStats
LocalVideoTrackStats 或 LocalAudioTrackStats。
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体流来说的唯一 ID
Returns string
getUserId
getUserId(): null | UID
获取当前本地流对应的 uid。
如果当前流没有发布，那么就不属于任何一个用户，该方法返回 null。
Returns null | UID
当前本地流对应的 uid。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
play
play(element?: string | HTMLElement): void
Inherited from ITrack.play
在页面上播放媒体流
Parameters
Optional element: string | HTMLElement
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
setMute
setMute(muted: boolean): void
TBD 设置本地流的 Mute 状态
对于视频流：mute 指黑屏
对于音频流：mute 指静音
设置本地轨道的启用/禁用状态。
Parameters
muted: boolean
Returns void
stop
stop(): void
Inherited from ITrack.stop
停止播放
Returns void
