AgoraWebSDK NG API Docs: IMicrophoneAudioTrack
Interface IMicrophoneAudioTrack
本地麦克风音频轨道，继承于 LocalAudioTrack，在此之上提供了更换采集设备的功能。
可以通过 AgoraRTC.createMicrophoneAudioTrack 来获取。
Hierarchy
ILocalAudioTrack
IMicrophoneAudioTrack
Index
Properties
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
getVolumeLevel
off
on
once
play
removeAllListeners
setAudioFrameCallback
setDevice
setEnabled
setPlaybackDevice
setVolume
stop
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
媒体轨道是否正在页面上播放。
true: 媒体轨道正在页面上播放。
false: 媒体轨道没有在页面上播放。
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
媒体轨道的类型：
"audio": 音频轨道。
"video": 视频轨道。
Methods
close
close(): void
Inherited from ILocalTrack.close
关闭本地轨道，并释放相关采集设备。
一旦本地轨道被关闭，就无法再次使用。如需再次使用本地轨道，需要重新创建。
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象。
Returns MediaStreamTrack
一个 MediaStreamTrack 对象。
getStats
getStats(): LocalAudioTrackStats
Inherited from ILocalAudioTrack.getStats
Overrides ILocalTrack.getStats
获取本地音频轨道的质量相关信息。
不推荐使用 请使用 AgoraRTCClient.getLocalAudioStats 获取本地音频轨道的质量相关信息。
Returns LocalAudioTrackStats
LocalAudioTrackStats 对象。
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体轨道来说的唯一 ID。
Returns string
媒体轨道 ID。
getTrackLabel
getTrackLabel(): string
Inherited from ILocalTrack.getTrackLabel
获取本地轨道的来源描述。
Returns string
可能返回以下值：
如果是通过 createMicrophoneAudioTrack 或 createCameraVideoTrack 创建的轨道，返回 MediaDeviceInfo.label 字段。
如果是通过 createScreenVideoTrack 创建的轨道，返回屏幕共享的 sourceId。
如果是 createCustomAudioTrack 或 createCustomVideoTrack 创建的轨道，返回 MediaStreamTrack.label 字段。
getVolumeLevel
getVolumeLevel(): number
Inherited from ILocalAudioTrack.getVolumeLevel
获取本地音频轨道的音量等级。
Returns number
音量等级值，范围 [0, 1]，1 代表理论最大音量。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "track-ended", listener: event_track_ended): void
Inherited from ILocalTrack.on
Overrides EventEmitter.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
play
play(): void
Inherited from ILocalAudioTrack.play
Overrides ITrack.play
播放本地音频轨道。
播放音频时 SDK 不会创建任何 DOM 元素，所以无需像视频一样提供 DOM 元素。
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
setAudioFrameCallback
setAudioFrameCallback(audioFrameCallback: null | function, frameSize?: undefined | number): void
Inherited from ILocalAudioTrack.setAudioFrameCallback
设置原始音频数据（PCM）回调。
设置成功后，SDK 会不断地将本地音频轨道的音频帧以 AudioBuffer 的形式通过回调返回。
你可以通过 frameSize 来设置每次回调中音频帧的大小。该设置也会影响回调的间隔，frameSize 越大，每次回调的音频数据越多，回调间隔越长。
```
track.setAudioFrameCallback((buffer) => {
  for (let channel = 0; channel < buffer.numberOfChannels; channel += 1) {
    // Float32Array with PCM data
    const currentChannelData = buffer.getChannelData(channel);
    console.log("PCM data in channel", channel, currentChannelData);
  }
}, 2048);
// ....
// Stop getting the raw audio data
track.setAudioFrameCallback(null);
```
Parameters
audioFrameCallback: null | function
用于接收 AudioBuffer 的回调函数。设为 null 后，SDK 就会停止获取音频原始数据。
Optional frameSize: undefined | number
每次回调的 AudioBuffer 中每个声道包含的采样数据个数，只能设为下列值：256, 512, 1024, 2048, 4096, 8192, 16384。默认为 4096。
Returns void
setDevice
setDevice(deviceId: string): Promise<void>
设置负责采集音频数据的麦克风设备。
在发布前和发布后均可调用此方法。
Parameters
deviceId: string
指定设备的设备 Id，可以通过 AgoraRTC.getMicrophones 获取。
Returns Promise<void>
setEnabled
setEnabled(enabled: boolean): Promise<void>
Overrides ILocalTrack.setEnabled
启用/禁用该轨道。
轨道禁用后，播放和发布都将被停止。
禁用轨道不会触发 [LocalTrack.on("track-ended")]{@link LocalTrack.event_track_ended} 事件。
Parameters
enabled: boolean
是否启用该轨道:
true: 启用该轨道.
false: 禁用该轨道.
Returns Promise<void>
setPlaybackDevice
setPlaybackDevice(deviceId: string): Promise<void>
Inherited from ILocalAudioTrack.setPlaybackDevice
设置音频输出设备，比如扬声器。
该方法只支持 Chrome 浏览器，其他浏览器调用将会抛出 NOT_SUPPORTED 错误。
Parameters
deviceId: string
设备 ID，可以通过 getPlaybackDevices 方法获取。
Returns Promise<void>
setVolume
setVolume(volume: number): void
Inherited from ILocalAudioTrack.setVolume
设置本地音频轨道的音量。
Parameters
volume: number
音量值，范围 [0, 1000], 0 代表静音，100 代表原始音量。
Returns void
stop
stop(): void
Inherited from ITrack.stop
停止播放。
Returns void
