AgoraWebSDK NG API Docs: InjectStreamConfig
Interface InjectStreamConfig
外部输入的音视频流的配置，用于 AgoraRTCClient.addInjectStreamUrl。
Hierarchy
InjectStreamConfig
Index
Properties
audioBitrate
audioChannels
audioSampleRate
height
videoBitrate
videoFramerate
videoGop
width
Properties
Optional audioBitrate
audioBitrate: undefined | number
输入在线媒体流的音频码率，正整数。单位为 Kbps，默认值为 48。
Optional audioChannels
audioChannels: undefined | number
输入在线媒体流的音频声道数，支持 1 或者 2，默认为 1。
Optional audioSampleRate
audioSampleRate: undefined | number
输入在线媒体流的音频采样率，能设置以下枚举值:
32000: 32 kHz。
44100: （默认）44.1 kHz。
48000: 48 kHz。
建议目前采用默认值，不要自行设置。
Optional height
height: undefined | number
输入在线媒体流的视频源高度，默认值为 0，即保留视频源原始高度。
Optional videoBitrate
videoBitrate: undefined | number
输入在线媒体流的视频源码率，正整数。单位为 Kbps，默认值为 400。
Optional videoFramerate
videoFramerate: undefined | number
输入在线媒体流的视频源帧率，正整数。单位为 fps，默认值为 15。
Optional videoGop
videoGop: undefined | number
输入在线媒体流的视频源 GOP，正整数。单位为帧，默认值为 30。
Optional width
width: undefined | number
输入在线媒体流的视频源宽度，默认值为 0，即保留视频源原始宽度。
