AgoraWebSDK NG API Docs: IRemoteTrack
Interface IRemoteTrack
远端轨道对象的基础类，为远端音频轨道 RemoteAudioTrack 和远端视频轨道 RemoteVideoTrack 提供一些公共的方法。
Hierarchy
ITrack
IRemoteTrack
IRemoteAudioTrack
IRemoteVideoTrack
Index
Events
first-frame-decoded
Properties
isPlaying
trackMediaType
Methods
getListeners
getMediaStreamTrack
getStats
getTrackId
getUserId
off
on
once
play
removeAllListeners
stop
Events
first-frame-decoded
first-frame-decoded(): void
首帧音频或视频解码时触发。
Returns void
Properties
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
媒体轨道是否正在页面上播放。
true: 媒体轨道正在页面上播放。
false: 媒体轨道没有在页面上播放。
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
媒体轨道的类型：
"audio": 音频轨道。
"video": 视频轨道。
Methods
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象。
Returns MediaStreamTrack
一个 MediaStreamTrack 对象。
getStats
getStats(): RemoteAudioTrackStats | RemoteVideoTrackStats
获取远端轨道相关信息。
Returns RemoteAudioTrackStats | RemoteVideoTrackStats
RemoteAudioTrackStats 或 RemoteVideoTrackStats 对象。
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体轨道来说的唯一 ID。
Returns string
媒体轨道 ID。
getUserId
getUserId(): UID
获取发布远端轨道的远端用户 ID。
Returns UID
远端轨道对应的 uid。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "first-frame-decoded", listener: event_first_frame_decoded): void
Overrides EventEmitter.on
Parameters
event: "first-frame-decoded"
listener: event_first_frame_decoded
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
play
play(element?: string | HTMLElement): void
Inherited from ITrack.play
在页面上播放媒体轨道。
Parameters
Optional element: string | HTMLElement
指定一个 DOM 元素，SDK 将在这个元素下创建 <video> 元素播放视频轨道，支持 2 种类型：
string: 指定该 DOM 元素的 ID 值。
HTMLElement: 直接传入一个 DOM 元素对象。
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
stop
stop(): void
Inherited from ITrack.stop
停止播放。
Returns void
