AgoraWebSDK NG API Docs: LiveStreamingTranscodingConfig
Interface LiveStreamingTranscodingConfig
管理 CDN 直播推流转码的接口，在调用 AgoraRTCClient 时使用。
Hierarchy
LiveStreamingTranscodingConfig
Index
Properties
audioBitrate
audioChannels
audioSampleRate
backgroundColor
height
images
transcodingUsers
videoBitrate
videoCodecProfile
videoFrameRate
videoGop
width
Properties
Optional audioBitrate
audioBitrate: undefined | number
用于直播推流的输出音频的码率，单位为 Kbps。
正整数，默认值为 48，最大值为 128。
Optional audioChannels
audioChannels: 1 | 2 | 3 | 4 | 5
用于直播推流的输出音频的声道数。
建议取 1 或 2。 3、4、5 需要特殊播放器支持：
1:（默认值）单声道
2: 双声道
3: 三声道
4: 四声道
5: 五声道
Optional audioSampleRate
audioSampleRate: 32000 | 44100 | 48000
用于直播推流的输出音频的采样率。
32000: 音频采样率 32 kHz。
44100:（默认值）音频采样率 44.1 kHz。
48000: 音频采样率 48 kHz。
Optional backgroundColor
backgroundColor: undefined | number
背景色。
默认 0x000000，必须是 16 进制格式。
Optional height
height: undefined | number
推流视频的总高度，默认值 360，单位为像素。
如果推视频流，height 值不得低于 64，否则 Agora 会调整为 64。
如果推音频流，请将 width 和 height 设为 0。
Optional images
images: LiveStreamingTranscodingWaterMark[]
用于给直播推流的视频添加水印。
Optional transcodingUsers
transcodingUsers: LiveStreamingTranscodingUser[]
用于管理参与直播推流的视频合图的用户。
最多支持 17 人同时转码合图。
Optional videoBitrate
videoBitrate: undefined | number
用于直播推流的输出视频的码率，单位为 Kbps，默认值 400。
Optional videoCodecProfile
videoCodecProfile: 66 | 77 | 100
用于直播推流的输出视频的编码规格。
可以设置为 66、77 或 100。如果设置其他值，Agora 会统一设为默认值 100。
66: Baseline 级别的视频编码规格，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等。
77: Main 级别的视频编码规格，一般用于主流消费类电子产品，如 MP4、便携的视频播放器、PSP 和 iPad 等。
100:（默认）High 级别的视频编码规格，一般用于广播及视频碟片存储，高清电视。
Optional videoFrameRate
videoFrameRate: undefined | number
用于直播推流的输出视频的帧率，单位为 fps，默认值 15。
Agora 会将高于 30 的帧率设置改为 30。
Optional videoGop
videoGop: undefined | number
用于直播推流的输出视频的 GOP，单位为帧，默认值 30。
Optional width
width: undefined | number
推流视频的总宽度，默认值 640，单位为像素。
如果推视频流，width 值不得低于 64，否则 Agora 会调整为 64。
如果推音频流，请将 width 和 height 设为 0。
