AgoraWebSDK NG API Docs: LocalVideoTrackStats
Interface LocalVideoTrackStats
本地视频轨道的基本信息，可以通过 LocalVideoTrack.getStats 获取。
Hierarchy
LocalVideoTrackStats
Index
Properties
captureFrameRate
captureResolutionHeight
captureResolutionWidth
codecType
encodeDelay
muteState
sendBitrate
sendBytes
sendFrameRate
sendPackets
sendPacketsLost
sendResolutionHeight
sendResolutionWidth
targetSendBitrate
totalDuration
totalFreezeTime
Properties
Optional captureFrameRate
captureFrameRate: undefined | number
视频采集帧率（fps）。
Firefox 上无法获取该值。
captureResolutionHeight
captureResolutionHeight: number
视频采集的分辨率高度。
captureResolutionWidth
captureResolutionWidth: number
视频采集的分辨率宽度。
Optional codecType
codecType: "H264" | "VP8"
视频编码格式。
"H264": 视频编码格式为 H.264。
"VP8": 视频编码格式为 VP8。
Firefox 上无法获取该值。
Optional encodeDelay
encodeDelay: undefined | number
视频编码延迟（ms）。
muteState
muteState: boolean
视频是否黑屏。
true: 视频黑屏。
false: 视频未黑屏。
sendBitrate
sendBitrate: number
视频发送码率 (bps)。
sendBytes
sendBytes: number
发送的视频总字节数 (bytes)。
Optional sendFrameRate
sendFrameRate: undefined | number
视频发送帧率（fps）。
Firefox 上无法获取该值。
sendPackets
sendPackets: number
发送的视频总包数。
sendPacketsLost
sendPacketsLost: number
发送的视频总丢包数。
sendResolutionHeight
sendResolutionHeight: number
视频发送的分辨率高度。
sendResolutionWidth
sendResolutionWidth: number
视频发送的分辨率宽度。
targetSendBitrate
targetSendBitrate: number
视频目标发送码率 (bps)，即 VideoEncoderConfiguration 中设置的码率。
totalDuration
totalDuration: number
视频总时长，单位为秒。
totalFreezeTime
totalFreezeTime: number
视频总卡顿时长，单位为秒。
