AgoraWebSDK NG API Docs: ScreenVideoTrackInitConfig
Interface ScreenVideoTrackInitConfig
创建屏幕共享视频轨道时的配置对象，用于 AgoraRTC.createScreenVideoTrack。
Hierarchy
ScreenVideoTrackInitConfig
Index
Properties
electronScreenSourceId
encoderConfig
extensionId
optimizationMode
screenSourceType
Properties
Optional electronScreenSourceId
electronScreenSourceId: undefined | string
使用 Electron 屏幕共享时，传入 sourceId。
Optional encoderConfig
encoderConfig: VideoEncoderConfiguration | ScreenEncoderConfigurationPreset
控制屏幕共享视频的编码配置。
你可以通过 ScreenEncoderConfigurationPreset 传入 SDK 内置的编码配置；也可以通过传入一个 VideoEncoderConfiguration 来自定义音频编码配置。
Optional extensionId
extensionId: undefined | string
使用 Chrome 浏览器插件进行屏幕共享时，传入插件的 ID。
Optional optimizationMode
optimizationMode: "motion" | "detail"
传输优化模式。设置该值后，SDK 会自动调整码率配置以及使用不同的回退策略。
"motion": 流畅优先。
SDK 不会启用最小码率策略。遭遇网络波动时，发送端会降低码率来确保接收端的视频画面不会出现中断和卡顿。
大部分情况下，SDK 不会降低帧率，但是可能会降低发送分辨率。
"detail": （默认）清晰优先。
SDK 会自动根据你的采集分辨率和帧率设定一个最小码率。即使遭遇网络波动，发送码率也不会低于这个值，从而确保清晰的视频画面。
大部分情况下，SDK 不会降低发送分辨率，但是可能会降低帧率。
Optional screenSourceType
screenSourceType: ScreenSourceType
屏幕共享源的类型。
只在 Firefox 下有效。
