AgoraWebSDK NG API Docs: EventEmitter
Class EventEmitter
Hierarchy
EventEmitter
IAgoraRTCClient
ITrack
Index
Methods
getListeners
off
on
once
removeAllListeners
Methods
getListeners
getListeners(event: string): Function[]
Parameters
event: string
Returns Function[]
off
off(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
on
on(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
once
once(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Parameters
Optional event: undefined | string
Returns void
