AgoraWebSDK NG API Docs: ILocalVideoTrack
Interface ILocalVideoTrack
LocalVideoTrack 为本地视频轨道的基础类，提供了本地视频轨道的主要功能。
你可以通过 AgoraRTC.createCustomVideoTrack 或者 AgoraRTC.createScreenVideoTrack 来获取 LocalVideoTrack。
通过摄像头采集到的本地视频轨道对象 CameraVideoTrack 继承于此接口，并在本接口的基础上提供了一些摄像头独有的功能。
Hierarchy
ILocalTrack
ILocalVideoTrack
ICameraVideoTrack
Index
Events
beauty-effect-overload
Properties
isMuted
isPlaying
trackMediaType
Methods
close
getListeners
getMediaStreamTrack
getStats
getTrackId
getTrackLabel
getUserId
off
on
once
play
removeAllListeners
setBeautyEffect
setMute
stop
Events
beauty-effect-overload
beauty-effect-overload(): void
通过 setBeautyEffect 开启美颜后，如果检测到美颜对设备性能消耗过大就会触发该事件。
你可以监听这个事件提示用户美颜过载，并关闭美颜。
```
localVideoTrack.on("beauty-effect-overload", () => {
  console.log("beauty effect overload, disable beauty effect");
  localVideoTrack.setBeautyEffect(false);
});
```
Returns void
Properties
isMuted
isMuted: boolean
Inherited from ILocalTrack.isMuted
本地轨道是否 Mute：
true: 该轨道 Mute。
false: 该轨道 Unmute。
Mute 后，本地轨道依然会发送音频/视频数据：
Mute 视频轨道后，发送黑帧。
Mute 音频轨道后，发送静音帧。
isPlaying
isPlaying: boolean
Inherited from ITrack.isPlaying
媒体轨道是否正在页面上播放。
true: 媒体轨道正在页面上播放。
false: 媒体轨道没有在页面上播放。
trackMediaType
trackMediaType: "audio" | "video"
Inherited from ITrack.trackMediaType
媒体轨道的类型：
"audio": 音频轨道。
"video": 视频轨道。
Methods
close
close(): void
Inherited from ILocalTrack.close
关闭本地轨道，并释放相关采集设备。
一旦本地轨道被关闭，就无法再次使用。如需再次使用本地轨道，需要重新创建。
Returns void
getListeners
getListeners(event: string): Function[]
Inherited from EventEmitter.getListeners
指定一个事件名，获取当前所有监听这个事件的回调函数。
Parameters
event: string
事件名称。
Returns Function[]
getMediaStreamTrack
getMediaStreamTrack(): MediaStreamTrack
Inherited from ITrack.getMediaStreamTrack
获取浏览器原生的 MediaStreamTrack 对象。
Returns MediaStreamTrack
一个 MediaStreamTrack 对象。
getStats
getStats(): LocalVideoTrackStats
Overrides ILocalTrack.getStats
获取本地视频轨道的相关信息。
Returns LocalVideoTrackStats
LocalVideoTrackStats 对象。
getTrackId
getTrackId(): string
Inherited from ITrack.getTrackId
获取由 SDK 生成的对于媒体轨道来说的唯一 ID。
Returns string
媒体轨道 ID。
getTrackLabel
getTrackLabel(): string
Inherited from ILocalTrack.getTrackLabel
获取本地轨道的来源描述。
Returns string
可能返回以下值：
如果是通过 createMicrophoneAudioTrack 或 createCameraVideoTrack 创建的轨道，返回 MediaDeviceInfo.label 字段。
如果是通过 createScreenVideoTrack 创建的轨道，返回屏幕共享的 sourceId。
如果是 createCustomAudioTrack 或 createCustomVideoTrack 创建的轨道，返回 MediaStreamTrack.label 字段。
getUserId
getUserId(): null | UID
Inherited from ILocalTrack.getUserId
获取本地轨道对应的 uid。
如果本地轨道没有发布，那么就不属于任何一个用户，该方法返回 null。
Returns null | UID
该本地轨道对应的 uid。
off
off(event: string, listener: Function): void
Inherited from EventEmitter.off
取消一个指定事件的监听。
Parameters
event: string
指定事件的名称。
listener: Function
监听事件时传入的回调函数。
Returns void
on
on(event: "beauty-effect-overload", listener: event_beauty_effect_overload): void
on(event: "track-ended", listener: event_track_ended): void
Overrides ILocalTrack.on
Parameters
event: "beauty-effect-overload"
listener: event_beauty_effect_overload
Returns void
Overrides ILocalTrack.on
Parameters
event: "track-ended"
listener: event_track_ended
Returns void
once
once(event: string, listener: Function): void
Inherited from EventEmitter.once
监听一个指定的事件，当事件触发时会调用传入的回调函数。
当监听后事件第一次触发时，该监听和回调函数就会被立刻移除，也就是只监听一次指定事件。
Parameters
event: string
指定事件的名称。
listener: Function
传入的回调函数。
Returns void
play
play(element: string | HTMLElement, config?: VideoPlayerConfig): void
Overrides ITrack.play
在页面上播放本地视频轨道。
Parameters
element: string | HTMLElement
指定一个 DOM 元素，SDK 将在这个元素下创建 <video> 元素播放视频轨道，支持 2 种类型：
string: 指定该 DOM 元素的 ID 值。
HTMLElement: 直接传入一个 DOM 元素对象。
Optional config: VideoPlayerConfig
设置播放参数（镜像/显示模式）。详见 VideoPlayerConfig。对于本地视频轨道，镜像模式默认开启。
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): void
Inherited from EventEmitter.removeAllListeners
指定一个事件，取消其所有的监听。
Parameters
Optional event: undefined | string
指定事件的名称，如果没有指定事件，则取消所有事件的所有监听。
Returns void
setBeautyEffect
setBeautyEffect(enabled: boolean, options?: BeautyEffectOptions): Promise<void>
开启或关闭美颜。
注意事项：
该方法支持以下浏览器：
Safari 12 及以上版本。
Chrome 65 及以上版本。
Firefox 70.0.1 及以上版本。
该功能不支持移动端设备。
如果开启了双流模式，美颜选项仅对大流生效。
Parameters
enabled: boolean
是否开启本地美颜功能：
true: 开启本地美颜。
false: 关闭本地美颜。
Optional options: BeautyEffectOptions
美颜效果选项。详见 BeautyEffectOptions。
Returns Promise<void>
setMute
setMute(muted: boolean): void
Inherited from ILocalTrack.setMute
Mute/Unmute 本地轨道。
Mute 后，本地轨道依然会发送音频/视频数据：
Mute 视频轨道后，发送黑帧。
Mute 音频轨道后，发送静音帧。
Parameters
muted: boolean
Returns void
stop
stop(): void
Inherited from ITrack.stop
停止播放。
Returns void
