AgoraWebSDK NG API Docs: LocalAudioTrackStats
Interface LocalAudioTrackStats
本地音频轨道的基本信息，可以通过 LocalAudioTrack.getStats 获取。
Hierarchy
LocalAudioTrackStats
Index
Properties
codecType
muteState
sendBitrate
sendBytes
sendPackets
sendPacketsLost
sendVolumeLevel
Properties
Optional codecType
codecType: "opus" | "aac"
音频的编码格式。
opus: 音频编码格式为 OPUS。
aac: 音频编码格式为 AAC。
Firefox 上无法获取该值。
muteState
muteState: boolean
是否静音。
true: 音频静音。
false: 音频未静音。
sendBitrate
sendBitrate: number
发送的音频码率 (bps)。
sendBytes
sendBytes: number
发送的音频总字节数 (bytes)。
sendPackets
sendPackets: number
发送的音频总包数。
sendPacketsLost
sendPacketsLost: number
发送的音频总丢包数。
sendVolumeLevel
sendVolumeLevel: number
发送的音频音量等级，范围为 [0,32767]。
该值通过 WebRTC-Stats 获取，不能确保实时性。如果你想获取当前实时的音量等级，调用 LocalAudioTrack.getVolumeLevel。
