AgoraWebSDK NG API Docs: MicrophoneAudioTrackInitConfig
Interface MicrophoneAudioTrackInitConfig
创建麦克风音频流时的配置对象，用于 AgoraRTC.createMicrophoneAudioTrack。
Hierarchy
MicrophoneAudioTrackInitConfig
Index
Properties
AEC
AGC
ANS
encoderConfig
microphoneId
Properties
Optional AEC
AEC: undefined | false | true
是否开启回声消除：
true: 开启回声消除。
false: 不开启回声消除。
Optional AGC
AGC: undefined | false | true
是否开启自动增益：
true: 开启自动增益。
false: 不开启自动增益。
Optional ANS
ANS: undefined | false | true
是否开启噪声抑制：
true: 开启噪声抑制。
false: 不开启噪声抑制。
Optional encoderConfig
encoderConfig: AudioEncoderConfiguration | AudioEncoderConfigurationPreset
控制音频的编码配置。
你可以通过 AudioEncoderConfigurationPreset 传入 SDK 内置的编码配置；也可以通过传入一个 AudioEncoderConfiguration 来自定义音频编码配置。
Optional microphoneId
microphoneId: undefined | string
指定麦克风的设备 ID。
你可以通过 AgoraRTC.getMicrophones 来获取当前的麦克风设备列表。
